{{/* IMPORTANT: Minify this first using https://yag-cc-minifier.netlify.app/ if you don't have premium */}}

{{/*
	Trigger Type: Message Component
	Component Custom ID Regex: spidapida\-
	Notes: Restrict this CC only to the collab ad channel.

	Created by: Spidapida
*/}}

{{/* Configurable values start */}}
{{$logDelete := 1383994591346430135}}
{{$collabCD :=  604800}} {{/* collab cooldown in seconds, default is 1 week = 604800 */}}
{{$ign := cslice 856869462569254912 1343014642309529620 643101579016273941 859731598706475010}} {{/* administrator / head staff / staff / trial staff // bypassed roles */}}
{{$blk := cslice 643105838483111936 1235737941800910858 1169182700536598608 893879950589952050}} {{/* muted / automuted / collab network suppression / collab restriction // nuh uh roles*/}}
{{/* Configurable values end */}}

{{$id := "spidapida-"}}
{{$abc := or (dbGet .User.ID "collab-ads").Value (cslice (toInt64 0) (toInt64 0) (toInt64 0) (toString "") (toString "") (toString "") (toString "") (toString "") (toString "") (toString "") (toString "") (toString "") (toString "") false (toInt 0) (cslice ) (toString "strand") (toInt64 0) (toInt64 0) (toInt64 0) (toInt64 0) (toInt64 0)) }}
{{$snoy := complexMessage "content" "Collab details has been modified. To change it, press the button again." "ephemeral" true}}
{{$tok := .Interaction.Token}}

{{$stb := 0}}
{{range $ign}}
	{{if hasRoleID . }}
		{{$stb = 1 }}
		{{break}}
	{{end}}
{{end}}

{{$alt := 0}}
{{if ne $stb 1}}
	{{range $blk}}
		{{if hasRoleID . }}
			{{$alt = . }}
			{{break}}
		{{end}}
	{{end}}
{{end}}


{{define "e1mbed"}} {{/* data0 userID1 indexdata2 */}}
	{{$dbTimer := 4838400}} {{/* in seconds, db expires in 2 months */}}
	{{$neon := (dbGet 0 "collabstuff").Value }}
	{{$desk := (dbGet (index . 1) "collab-ads").Value}}
	{{$desk.Set (index . 2) (index . 0)}}
	{{dbSetExpire (index . 1) "collab-ads" $desk $dbTimer}}

	{{$mbed0 := print `### ` (or (index $desk 3) "❗❗ <Level Name and Host/Collab Team Name>") `
- **Collab type: **` (or (index $desk 7) `❗❗`) `
- **Deco style: **` (or (index $desk 8) `❗❗`) `
- **What work is needed: **` (or (index $desk 9) `❗❗`) `
- **Collab difficulty: **` (or (index $desk 10) `❗❗`) `
- **Level type: **` (or (index $desk 11) `❗❗`) `
- **Standard: **` (or (index $desk 12) `❗❗`) `
- **Discord invite link: **` (or (index $desk 5) "*empty*") `
- **My contribution to the collab: **` (or (index $desk 6) "*empty*")}}
	{{$mbed1 := print `### Description of the collab:
` (or (index $desk 4) "❗❗ *description is empty*") }}

	{{$omnom := cslice }}
	{{if eq (index $desk 16) "block" }}
		{{$omnom = cslice (cbutton (index $neon 30)) (cbutton (index $neon 20)) }}
	{{else if eq (index $desk 16) "postedblocked"}}
		{{$omnom = cslice (cbutton (index $neon 33)) (cbutton (index $neon 35)) (cbutton (index $neon 20)) }}
	{{else if or (eq (index $desk 16) "posted") (eq (index $desk 16) "postedoverride")}}
		{{$omnom = cslice (cbutton (index $neon 32)) (cbutton (index $neon 34)) (cbutton (index $neon 20)) }}
	{{else if or (eq (index $desk 16) "strand") (eq (index $desk 16) "strandoverride")}}
		{{$omnom = cslice (cbutton (index $neon 19)) (cbutton (index $neon 20))  }}
	{{else}}
		{{$omnom = cslice (cbutton (index $neon 36)) }}
	{{end}}

	{{$mailto1 := componentBuilder "allowed_mentions" (sdict "parse" (cslice ) ) "text" $mbed0 "separator" true "container" (sdict "color" (index $desk 14) "components" (componentBuilder "text" $mbed1 ) ) "separator" true }}
	{{if gt (len (index $desk 15)) 0}}
		{{range (index $desk 15)}}
			{{$mailto1.Add "gallery" (sdict "media" .) }}
		{{end}}
		{{$mailto1.Add "separator" true }}
	{{end}}
	{{$mailto1.Add "menus" (cslice (cmenu (index $neon 10) ) (cmenu (index $neon 11) ) (cmenu (index $neon 12) ) (cmenu (index $neon 13) ) ) }}
	{{$mailto1.Add "separator" false }}
	{{$mailto1.Add "buttons" (cslice (cbutton (index $neon 14)) (cbutton (index $neon 15)) (cbutton (index $neon 18))) }}
	{{$mailto1.Add "separator" false }}
	{{$mailto1.Add "buttons" $omnom}}
	{{editMessage (index $desk 0) (index $desk 1) $mailto1 }}
{{end}}

{{if eq $alt 0}}
	{{if eq .Channel.ID (index $abc 0)}}
		{{if .IsButton}}
			{{if eq .CustomID (print $id "content")}}
				{{$modal := sdict
					"title" "Collab ads"
					"custom_id" (print $id "modalcontent")
					"fields" (cslice
						(sdict "label" "Level Name and Host/Collab Team Name" "placeholder" "Title of the thread" "required" true "max_length" 100 "min_length" 1 "style" 2 "value" (or (index $abc 3) ""))
						(sdict "label" "Collab Description" "placeholder" "Place EVERY detail about your collab here." "required" true "max_length" 3000 "min_length" 1 "style" 2 "value" (or (index $abc 4) ""))
						(sdict "label" "Discord invite link (can be empty)" "placeholder" "https://discord.gg/gdcreators" "min_length" 13 "max_length" 255 "value" (or (index $abc 5) ""))
						(sdict "label" "Your contribution to collab? (can be empty)" "max_length" 300 "style" 2 "value" (or (index $abc 6) "Uploader of the collab"))
						) }}
				{{ sendModal $modal }}
			{{else if eq .CustomID (print $id "standard")}}
				{{if (index $abc 12)}}
					{{if eq (index $abc 12) "Low Standards"}}
						{{$rah := execTemplate "e1mbed" (cslice "Medium Standards" .User.ID 12)}}
					{{else if eq (index $abc 12) "Medium Standards"}}
						{{$rah := execTemplate "e1mbed" (cslice "High Standards" .User.ID 12)}}
					{{else if eq (index $abc 12) "High Standards"}}
						{{$rah := execTemplate "e1mbed" (cslice "Low Standards" .User.ID 12)}}
					{{end}}
				{{else}}
					{{$rah := execTemplate "e1mbed" (cslice "Low Standards" .User.ID 12)}}
				{{end}}
				{{$id1 := sendResponseRetID $tok $snoy}}
				{{ deleteInteractionResponse $tok $id1 5 }}
			{{else if eq .CustomID (print $id "level")}}
				{{if (index $abc 11)}}
					{{if eq (index $abc 11) "Classic Mode"}}
						{{$rah := execTemplate "e1mbed" (cslice "Platformer Mode" .User.ID 11)}}
					{{else if eq (index $abc 11) "Platformer Mode"}}
						{{$rah := execTemplate "e1mbed" (cslice "Classic Mode" .User.ID 11)}}
					{{end}}
				{{else}}
					{{$rah := execTemplate "e1mbed" (cslice "Classic Mode" .User.ID 11)}}
				{{end}}
				{{$id1 := sendResponseRetID $tok $snoy}}
				{{ deleteInteractionResponse $tok $id1 5 }}
			{{else if eq .CustomID (print $id "delete")}}
				{{$id1 := sendResponseRetID nil (complexMessage "content" `## Are you sure you want to delete this? Note that once you posted your collab ad and you decided to delete the post, you are not able to create another one for a week.
-# Dismiss or ignore this message if you don't want to delete your template.
-# ** **` "buttons" (cbutton "label" "Yes" "custom_id" (print $id "del-yes") "style" "danger") "ephemeral" "true")}}
				{{ deleteInteractionResponse $tok $id1 10 }}
			{{else if eq .CustomID (print $id "del-yes")}}
				{{sendResponse nil (complexMessage "content" "Deleting your collab ad..." "ephemeral" "true")}}
				{{sendMessage $logDelete (complexMessage "allowed_mentions" (sdict "parse" (cslice ) ) "content" (print .User.Mention "(`" .User.ID "`) deleted the following template:" ))}}
				{{sendMessage $logDelete (complexMessage "forward" (sdict "channel" (index $abc 0) "message" (index $abc 1) ) ) }}
				{{deleteThread (index $abc 0)}}
				{{if gt (index $abc 18) (toInt64 0)}}
					{{deleteForumPost (index $abc 18)}}
				{{end}}
				{{dbSetExpire .User.ID "collab-ads" (cslice (toInt64 0) (toInt64 0) (toInt64 0) (toString "") (toString "") (toString "") (toString "") (toString "") (toString "") (toString "") (toString "") (toString "") (toString "") false (toInt 0) (cslice ) (toString "strand") (toInt64 0)	(toInt64 0)	(toInt64 0) (index $abc 20) (toInt64 0)) $collabCD}}
			{{end}}
		{{else if .IsMenu}}
			{{$bal := index .Values 0}}
			{{if eq $bal (print $id "length-collab")}}
				{{$rah := execTemplate "e1mbed" (cslice "Small Scale Collab" .User.ID 7)}}
			{{else if eq $bal (print $id "length-mega")}}
				{{$rah := execTemplate "e1mbed" (cslice "Megacollab" .User.ID 7)}}
			{{else if eq $bal (print $id "length-ultra")}}
				{{$rah := execTemplate "e1mbed" (cslice "Ultracollab" .User.ID 7)}}
			{{else if eq $bal (print $id "deco-modern")}}
				{{$rah := execTemplate "e1mbed" (cslice "Modern" .User.ID 8)}}
			{{else if eq $bal (print $id "deco-glow")}}
				{{$rah := execTemplate "e1mbed" (cslice "Glow" .User.ID 8)}}
			{{else if eq $bal (print $id "deco-effect")}}
				{{$rah := execTemplate "e1mbed" (cslice "Effect" .User.ID 8)}}
			{{else if eq $bal (print $id "deco-core")}}
				{{$rah := execTemplate "e1mbed" (cslice "Core" .User.ID 8)}}
			{{else if eq $bal (print $id "deco-art")}}
				{{$rah := execTemplate "e1mbed" (cslice "Art" .User.ID 8)}}
			{{else if eq $bal (print $id "deco-minigame")}}
				{{$rah := execTemplate "e1mbed" (cslice "Minigame" .User.ID 8)}}
			{{else if eq $bal (print $id "deco-neodesign")}}
				{{$rah := execTemplate "e1mbed" (cslice "Neodesign" .User.ID 8)}}
			{{else if eq $bal (print $id "deco-layout")}}
				{{$rah := execTemplate "e1mbed" (cslice "Layouts" .User.ID 8)}}
			{{else if eq $bal (print $id "deco-other")}}
				{{$rah := execTemplate "e1mbed" (cslice "Other" .User.ID 8)}}
			{{else if eq $bal (print $id "type-deco")}}
				{{$rah := execTemplate "e1mbed" (cslice "Decoration Only" .User.ID 9)}}
			{{else if eq $bal (print $id "type-gp")}}
				{{$rah := execTemplate "e1mbed" (cslice "Gameplay Only" .User.ID 9)}}
			{{else if eq $bal (print $id "type-both")}}
				{{$rah := execTemplate "e1mbed" (cslice "Decoration & Gameplay" .User.ID 9)}}
			{{else if eq $bal (print $id "type-other")}}
				{{$rah := execTemplate "e1mbed" (cslice "Other" .User.ID 9)}}
			{{else if eq $bal (print $id "difficulty-nondemon")}}
				{{$rah := execTemplate "e1mbed" (cslice "Non-Demon" .User.ID 10)}}
			{{else if eq $bal (print $id "difficulty-easymedium")}}
				{{$rah := execTemplate "e1mbed" (cslice "Easy-Medium Demon" .User.ID 10)}}
			{{else if eq $bal (print $id "difficulty-hardinsane")}}
				{{$rah := execTemplate "e1mbed" (cslice "Hard-Insane Demon" .User.ID 10)}}
			{{else if eq $bal (print $id "difficulty-extreme")}}
				{{$rah := execTemplate "e1mbed" (cslice "Extreme Demon" .User.ID 10)}}
			{{end}}
			{{$id1 := sendResponseRetID $tok (complexMessage "content" "Collab details has been modified." "ephemeral" "true")}}
			{{ deleteInteractionResponse $tok $id1 5 }}
		{{end}}
	{{else}}
		{{if ne .CustomID (print $id "print-collab")}}
			{{$id1 := sendResponseRetID $tok (complexMessage "content" "You are not the original poster for this collab template, and therefore not allowed to modify the template." "ephemeral" "true")}}
			{{ deleteInteractionResponse $tok $id1 10 }}
		{{end}}
	{{end}}
{{else}}
	{{if ne .CustomID (print $id "print-collab")}}
		{{$id1 := sendResponseRetID $tok (complexMessage "content" (print "You are not allowed to create nor post a collab ad because you have a <@&" $alt "> role.") "ephemeral" "true")}}
		{{ deleteInteractionResponse $tok $id1 10 }}
	{{end}}
{{end}}