{{/*
	Trigger Type: Command (mention/cmd prefix)
	Trigger: ca
	Notes: Restrict this CC only for the staff.

	Created by: Spidapida
*/}}

{{$dbTimer := 4838400}} {{/* in seconds, db expires in 2 months */}}
{{define "e1mbed"}}

	{{$abc :=  (dbGet (toInt64 .) "collab-ads").Value }}
	{{$neon := (dbGet 0 "collabstuff").Value }}
	{{$mbed0 := print `### ` (or (index $abc 3) "❗❗ <Level Name and Host/Collab Team Name>") `
- **Collab type: **` (or (index $abc 7) `❗❗`) `
- **Deco style: **` (or (index $abc 8) `❗❗`) `
- **What work is needed: **` (or (index $abc 9) `❗❗`) `
- **Collab difficulty: **` (or (index $abc 10) `❗❗`) `
- **Level type: **` (or (index $abc 11) `❗❗`) `
- **Standard: **` (or (index $abc 12) `❗❗`) `
- **Discord invite link: **` (or (index $abc 5) "*empty*") `
- **My contribution to the collab: **` (or (index $abc 6) "*empty*")}}
			{{$mbed1 := print `### Description of the collab:
` (or (index $abc 4) "❗❗ *description is empty*") }}

	{{$omnom := cslice }}
	{{if eq (index $abc 16) "block" }}
		{{$omnom = cslice (cbutton (index $neon 30)) (cbutton (index $neon 20)) }}
	{{else if eq (index $abc 16) "postedblocked"}}
		{{$omnom = cslice (cbutton (index $neon 33)) (cbutton (index $neon 35)) (cbutton (index $neon 20)) }}
	{{else if or (eq (index $abc 16) "posted") (eq (index $abc 16) "postedoverride")}}
		{{$omnom = cslice (cbutton (index $neon 32)) (cbutton (index $neon 34)) (cbutton (index $neon 20)) }}
	{{else if or (eq (index $abc 16) "strand") (eq (index $abc 16) "strandoverride")}}
		{{$omnom = cslice (cbutton (index $neon 19)) (cbutton (index $neon 20))  }}
	{{else}}
		{{$omnom = cslice (cbutton (index $neon 36)) }}
	{{end}}

	{{$mailto1 := componentBuilder "allowed_mentions" (sdict "users" (cslice) "roles" (cslice)) "text" $mbed0 "separator" true "container" (sdict "color" (index $abc 14) "components" (componentBuilder "text" $mbed1 ) ) "separator" true }}
	{{if gt (len (index $abc 15)) 0}}
		{{range (index $abc 15)}}
			{{$mailto1.Add "gallery" (sdict "media" .) }}
		{{end}}
		{{$mailto1.Add "separator" true }}
	{{end}}
	{{$mailto1.Add "menus" (cslice (cmenu (index $neon 10) ) (cmenu (index $neon 11) ) (cmenu (index $neon 12) ) (cmenu (index $neon 13) ) ) }}
	{{$mailto1.Add "separator" false }}
	{{$mailto1.Add "buttons" (cslice (cbutton (index $neon 14)) (cbutton (index $neon 15)) (cbutton (index $neon 18))) }}
	{{$mailto1.Add "separator" false }}
	{{$mailto1.Add "buttons" $omnom}}
	{{editMessage (index $abc 0) (index $abc 1) $mailto1 }}

{{end}}

{{if .ExecData}}
{{else}}
	{{$args := parseArgs 1 "- `-ca whitelist` <@user>\n- `-ca modify` <@user> <int> <string>\n- `-ca help`" (carg "string" "subcommand") (carg "string" "input1") (carg "int" "input2") (carg "string" "input3")}}
	{{$a := toString ($args.Get 0)}}
	{{$embs := cembed "title" "Allowed keys:" "description" `​** **0\. templateChannelID
1. templateMessageID
2. userID
3. collabName
4. collabDescription
5. discordInviteLink
6. contribution
7. collabLength (Small Scale Collab, Megacollab, Ultracollab)
8. decoStyle (Modern, Glow Design, Effect, Core, Art, Minigame, Neodesign, Layouts, Other)
9. collabNeeds (Decoration Only, Gameplay Only, Decoration & Gameplay, Other)
10. difficulty (Non-Demon, Easy-Medium Demon, Hard-Insane Demon, Extreme Demon)
11. levelType (Classic Mode, Platformer Mode)
12. standards (Low Standards, Medium Standards, High Standards)
13. isBoosted <true/false>
14. color (in hex, unused)
15. media (not supported!)
16. postFlag < block / postedblock / strand / strandoverride / postedoverride >
17. announceMessage
18. postedForumThread
19. postedForumMessage
20. postedForumTimestamp
21. forwardedAttachmentsMessageID`}}
	{{if eq $a "help"}}
		{{sendMessage nil (complexMessage "content" "- `-ca whitelist` <@user>\n- `-ca modify` <@user> <int> <string>\n- - look below for valid <int> and their referenced values" "embed" $embs)}}
	{{else}}
		{{$b := ""}}
		{{if ($args.Get 1)}}
			{{$b = reFind `\d{1,19}` ($args.Get 1)}}
		{{end}}
		{{$msg := complexMessage "content" (print "Missing/invalid args, command should be `-ca modify <@user> <int> <input>`." ) "embed" $embs }}
		{{if eq $b ""}}
			{{if eq $a "whitelist"}}
				{{sendMessage nil "Please supply a user."}}
			{{else if eq $a "modify"}}
				{{sendMessage nil $msg}}
			{{else if eq $a "automodreplace"}}
				{{sendMessage nil "Coming soon."}}
			{{else}}
				{{sendMessage nil "<@661882006719954953> take a look at this mess"}}
			{{end}}
		{{else}}

			{{$k := toInt64 $b}}
			{{$abc := or (dbGet (toInt64 $k) "collab-ads").Value (cslice (toInt64 0) (toInt64 0) (toInt64 -727) (toString "") (toString "") (toString "") (toString "") (toString "") (toString "") (toString "") (toString "") (toString "") (toString "") false (toInt 0) (cslice ) (toString "strand") (toInt64 0) (toInt64 0) (toInt64 0) (toInt64 0) (toInt64 0)) }}
			
			{{if eq $a "whitelist" "modify"}}
				{{if eq $k (index $abc 2)}}
					{{if eq $a "whitelist"}}
						{{if eq (index $abc 16) "block"}}
							{{$abc.Set 16 "strandoverride"}}
							{{dbSetExpire $k "collab-ads" $abc $dbTimer}}
							{{$rah := execTemplate "e1mbed" $k}}
							{{sendMessage nil (complexMessage "allowed_mentions" (sdict "users" (cslice) "roles" (cslice)) "content" (print "Override applied successfully to <@" $k ">." ))}}
						{{else if eq (index $abc 16) "postedblocked"}}
							{{$abc.Set 16 "postedoverride"}}
							{{dbSetExpire $k "collab-ads" $abc $dbTimer}}
							{{$rah := execTemplate "e1mbed" $k}}
							{{sendMessage nil (complexMessage "allowed_mentions" (sdict "users" (cslice) "roles" (cslice)) "content" (print "Override applied successfully to <@" $k ">." ))}}
						{{else}}
							{{sendMessage nil (complexMessage "allowed_mentions" (sdict "users" (cslice) "roles" (cslice)) "content" (print "Override was not applied, <@" $k "> can still post just fine." ))}}
						{{end}}
					{{else}}
						{{$c := ""}}
						{{$d := ""}}
						{{try}}
							{{$c := $args.Get 2}}
							{{$d := toString ($args.Get 3)}}
						{{catch}}
							{{if in .Error "index out of range"}}
								{{sendMessage nil $msg}}
							{{else}}
								{{sendMessage nil (print "<@661882006719954953>: " .Error )}}
							{{end}}
						{{end}}

						{{if eq (kindOf $c) "int"}}
{{/* templateChannelID0 templateMessageID1 userID2 collabName3 collabDescription4 discordInviteLink5 contribution6 collabLength7 decoStyle8 collabNeeds9 difficulty10 levelType11 standards12 isBoosted13 color14 images15 postFlag16 announceMessage17 postedForumThread18 postedForumMessage19 postedForumTimestamp20 forwardedAttachments21 */}}
							{{if and (ge $c 0) (le $c 21) (ne $c 15)}}
								{{if eq $c 0 1 2 17 18 19 20 21}}
									{{$abc.Set $c (toInt64 $d)}}
									{{dbSetExpire $k "collab-ads" $abc $dbTimer}}
									{{$rah := execTemplate "e1mbed" $k}}
									{{sendMessage nil "Modified."}}
								{{else if eq $c 3 4 5 6 7 8 9 10 11 12 14 16}}
									{{$abc.Set $c $d}}
									{{dbSetExpire $k "collab-ads" $abc $dbTimer}}
									{{$rah := execTemplate "e1mbed" $k}}
									{{sendMessage nil "Modified."}}
								{{else if eq $c 13}}
									{{if in "true 1" $d}}
										{{$abc.Set $c true}}
									{{else}}
										{{$abc.Set $c false}}
									{{end}}
									{{dbSetExpire $k "collab-ads" $abc $dbTimer}}
									{{sendMessage nil "Modified."}}
								{{end}}
							{{else if eq $c 15}}
								{{sendMessage nil "Modifying media is not supported, ask <@661882006719954953> for that."}}
							{{else}}
								{{sendMessage nil $msg}}
							{{end}}
						{{else}}
							{{sendMessage nil $msg}}
						{{end}}
					{{end}}
				{{else}}
					{{sendMessage nil (complexMessage "content" (print "Invalid user or collab data for user does not exist." ))}}
				{{end}}
			{{else if eq $a "automodreplace"}}
				{{sendMessage nil "Coming soon <:ErioTouwa:1223214088000114750>"}}
			{{else}}
				{{sendMessage nil (print "No command named `" $a "`, only the following commands are available:\n- `whitelist` <@user>\n- `modify` <@user> <int> <string>\n- help")}}
			{{end}}
		{{end}}
	{{end}}
{{end}}