{{$collabConstants := (dbGet 0 "collabConstants").Value}}
{{$collabUserData := or (dbGet .User.ID "collabUserData").Value $collabConstants.collabUserData }}
{{$flag := $collabUserData.userFlag}}

{{/* do this correctly later */}}
{{$forumChannel := 0}}
{{$threadID := $collabUserData.threadID}}
{{if or $collabUserData.isStaff $collabUserData.userBoosted $collabUserData.userPrioritized}}
	{{$forumChannel = $collabConstants.priorityCH}}
{{else}}
	{{$forumChannel = $collabConstants.regularCH}}
{{end}}

{{$emptyText := `*empty*`}}
{{$tempTitle := or $collabUserData.collabTitle $emptyText}}
{{$tempDetails := print `- **Host:** ` (or $collabUserData.collabHost $emptyText) `
- **Deco style:** ` (or $collabUserData.levelDecoStyle $emptyText) `
- **Collab type:** ` (or $collabUserData.collabSize $emptyText) `
- **Collab needs:** ` (or $collabUserData.collabNeeds $emptyText) `
- **Level difficulty:** ` (or $collabUserData.levelDifficulty $emptyText) `
- **Level type:** ` (or $collabUserData.levelType $emptyText) `
- **Standards:** ` (or $collabUserData.collabStandards $emptyText) `
- **Discord invite link:** ` (or $collabUserData.collabInvite $emptyText) `
- **My contribution to the collab:** ` (or $collabUserData.collabContribution $emptyText) }}
{{$tempDesc := or $collabUserData.collabDescription $emptyText }}

{{$thumbnail := $collabUserData.collabThumbail}}
{{$thumbTitle := "### <a:magicmod:879476331853783141>  Thumbnail for the post:"}}
{{if and $thumbnail $collabUserData.noForwardThumbs}}
	{{$thumbTitle := (print "### <a:magicmod:879476331853783141>  Thumbnail for the post:\n-# Note: Do not delete [your message](https://discord.com/channels/" .Guild.ID "/" $threadID "/" $collabUserData.noForwardThumbs " to avoid corrupting the thumbnail for other members of the server.")}}
{{end}}
{{$contThumbs := componentBuilder "text" $thumbTitle "separator" true}}
{{if $thumbnail}}
	{{$contThumbs.Add "gallery" (sdict "media" $thumbnail)}}
{{else}}
	{{$contThumbs.Add "text" $emptyText}}
{{end}}

{{$collabMedia := cslice }}
{{range $collabUserData.collabMedia}} {{$collabMedia.Append (sdict "media" . )}} {{end}}
{{$no4WMedia := "### Media gallery:"}}
{{if and $collabUserData.noForwardMedia $collabMedia}}
	{{$no4WMedia = print "### Media gallery:\n-# Note: Do not delete [your message](https://discord.com/channels/" .Guild.ID "/" $threadID "/" $collabUserData.noForwardMedia " to avoid corrupting the media for other members of the server." }}
{{end}}
{{$contMedia := componentBuilder "text" $no4WMedia "separator" true}}
{{if $collabMedia}}
	{{$contMedia.Add "gallery" $collabMedia}}
{{else}}
	{{$contMedia.Add "text" $emptyText}}
{{end}}

{{$maskWarn := ""}}
{{if $collabUserData.hasMaskedLinks}}
	{{$maskWarn = "\n- Some masked links are stripped to their regular link counterparts. [Create a ticket](https://discord.com/channels/643089441463992340/1198065126780186665) if you want to add a website to a whitelist and reinstate the masked link."}}
{{end}}

{{$megaTemp := componentBuilder
"text" (print "Important reminders " .User.Mention `:
- This collab ad will be posted in <#` $forumChannel `>.` $maskWarn)
"separator" true
"text" (print "## " $tempTitle)
"container" (sdict "color" 0x1cade4 "components" $contThumbs)
"container" (sdict "components" (componentBuilder "text" `### Relevant details about this collab:`
"separator" true
"text" $tempDetails ))}}
{{$tempMedia := componentBuilder "container" (sdict "components" $contMedia)}}
{{$tempThreadMsg := componentBuilder "container" (sdict "components" (componentBuilder "text" "### Description of the collab:" "separator" true "text" $tempDesc))}}

{{$tempButtons := cslice}}
{{$tempStatus := $collabConstants.TSNormal}}
{{if eq $flag "manageMedia"}}
	{{$tempStatus = $collabConstants.TSMedia}}
{{else if eq $flag "manageThumbnail"}}
	{{$tempStatus = $collabConstants.TSThumbs}}
{{else if eq $flag "deleteConfirm"}}
	{{$tempStatus = $collabConstants.TSDel}}
{{else if eq $flag "freeze"}}
	{{$tempStatus = $collabConstants.TSFreeze}}
{{else if $collabUserData.postForumID}}
	{{$tempStatus = $collabConstants.TSUploaded}}
{{end}}

{{if eq $flag "manageMedia" "manageThumbnail" "deleteConfirm" "freeze"}}
	{{$tempButtons = cslice $collabConstants.editDetailsDisabled}}
	{{if $collabUserData.postForumID}}
		{{$tempButtons = $tempButtons.Append $collabConstants.bumpUpDisabled}}
	{{else}}
		{{$tempButtons = $tempButtons.Append $collabConstants.postCollabDisabled}}
	{{end}}
	{{$tempButtons = $tempButtons.AppendSlice (cslice $collabConstants.boosterThumbnailDisabled $collabConstants.mediaManageDisabled $collabConstants.deleteCollabDisabled)}}
{{else}}
	{{$tempButtons = cslice $collabConstants.editDetails}}
	{{if $collabUserData.postForumID}}
		{{if eq $collabUserData.automodded "true"}}
			{{$tempButtons = $tempButtons.Append $collabConstants.bumpUpDisabled}}
		{{else}}
			{{$tempButtons = $tempButtons.Append $collabConstants.bumpUp}}
		{{end}}
	{{else}}
		{{if or (eq $collabUserData.automodded "true") (not $collabUserData.collabName)}}
			{{$tempButtons = $tempButtons.Append $collabConstants.postCollabDisabled}}
		{{else}}
			{{$tempButtons = $tempButtons.Append $collabConstants.postCollab}}
		{{end}}
	{{end}}
	{{$tempButtons = $tempButtons.AppendSlice (cslice $collabConstants.boosterThumbnail $collabConstants.mediaManage $collabConstants.deleteCollab)}}
{{end}}
{{$templateControlBoard := componentBuilder "container" (sdict "color" 0xff69b4 "components" (componentBuilder "text" $tempStatus "buttons" $tempButtons))}}

{{if .ExecData.HasKey "firstSend"}}
	{{$msgID1 := sendMessageRetID $threadID (componentBuilder)}}
{{end}}

{{if .ExecData.HasKey "modalSet"}}
{{end}}

{{if .ExecData.HasKey "mediaChecks"}}
{{end}}

{{if .ExecData.HasKey "deleteTemplate"}}
{{end}}