{{$help1 := "## Collab Ad Staff Commands:\n### Staff commands:\n- `-ca help` - bring this help panel\n- `-ca show <@user> [key/all]` - displays the user's collab ad template data\n- - if no optional argument is supplied, values not viewable on user's template will be shown\n- - you can supply the `key` to only show that key value; run `-ca wandterms` or `-ca wandlist` for the valid keys\n- - passing `all` would display all of user's data in a text file\n- `-ca whitelist <@user>` - give bypass to the user if blocked by AutoMod\n- `-ca cdoff <@user>` - removes the user's cooldown on bumping up or creating another collab ad template\n- `-ca freeze <@user>` - freeze the user's collab ad\n-  `-ca unfreeze <@user>` - unfreeze the user's template; this command is also applicable if buttons and menus are disabled due to unfinished execution of the system \n- `-ca wand <@user> remove <key>` - reset a value from the user's collab ad database to initial or empty state\n- `-ca wand <@user> set <key> <value/s>` - set a value from the user's collab ad database; run `-ca wandterms` or `-ca wandlist` for the valid keys\n- `-ca wandterms` or `-ca wandlist` - see the valid keys used for `-ca wand` and `-ca show` commands\n- `-ca wandclear <@user>` - nuke user's database, template, and posted collab ad (if applicable)\n- `-ca website list` - bring up websites allowed to be mask linked\n- `-ca website add <url>` - adds a website allowed to be mask linked\n- `-ca website remove <url>` - removes a website allowed to be mask linked\n- `-ca automod list {nonlatin/basic/websites}` - bring up AutoMod terms disallowed for collab ads\n- `-ca automod checkit <string>` - see if submitted string is in AutoMod\n### Admin and head staff commands:\n- `-ca automod add {nonlatin/basic/websites} <term>` - adds a term to AutoMod\n- `-ca automod remove {nonlatin/basic/websites} <term>` - removes a term from AutoMod"}}
{{$help2 := print "```" ` Key  |Data Type|                  Description
-----------------------------------------------------------------
tID   |  int64  | thread ID of collab ad template
tmID  |  int64  | message ID of collab ad template
flag  |  string | <neutral>, <manageMedia>, <manageThumbnail>, <deleteCollab>, <freeze> = user status
AMod  |  string | <true>, <false>, <bypassed> = AutoMod status for Collab Description
term  |  string | what term got AutoModded for Collab Description

staff | boolean | :d
boost | boolean | :d
L20UP | boolean | Level 20+, Quality Control, Contributor, GD Mod, Event Winner, Legacy Leaderboard
CT    |  string | [100 characters] Collab Title
CP    |  string | [3900 characters] Collab Description

CI    |  string | [255 characters] Discord Invite
CC    |  string | [200 characters] Collab Contribution
CZ    |  string | <Small Scale Collab>, <Megacollab>, <Ultracollab>, Collab Size
LS    |  string | <Modern>, <Glow>, <Effect>, <Core>, <Art>, <Minigame>, <Neodesign>, <Layouts>, <Other> = Level Deco Style
CN    |  string | <Decoration Only>, <Gameplay Only>, <Decoration & Gameplay>, <Other> = Collab Needs

LD    |  string | <Non-Demon>, <Easy-Medium Demon>, <Hard-Insane Demon>, <Extreme Demon +> = Level Difficulty
LT    |  string | <Classic Mode>, <Platformer Mode> = Level Type
CS    |  string | <Low Standards>, <Medium Standards>, <High Standards> = Collab Standards
CH    |  string | [32 characters] Collab Host
LM    |  string | [500 characters] Level Music

CF    |  string | Collab Thumbnail, cannot set through attachment
CM    |  array  | [each element is string] Collab Media, cannot set through attachment
nID   |  int64  | Notification Message ID, ephemeral
nTok  |  string | Notification Token
fID   |  int64  | Forum ID of Posted Collab Ad

fmID  |  int64  | Message ID of Posted Colab Ad
time  |  int64  | [Unix] Timestamp of Collab Ad Post
no4WM |  int64  | Message ID of Non-Forwarded Media
no4WF |  int64  | Message ID of Non-Forwarded Thumbnail
msk   | boolean | If whether Collab Description has masked links

CTTM  |  int64  | [Unix] Timestamp when Collab Title was changed
nmID  |  int64  | Notification Message ID, non-ephemeral
AMo2  |  string | <true>, <false>, <bypassed> = AutoMod status for Level Music
ter2  |  string | what term got AutoModded for Level Music` "```"}}

{{$r0 := "Please head to https://discord.com/channels/"}}
{{$r1 := " to make your collaboration ad."}}
{{$r2 := "There is a week of cooldown between posting and bumping up, so you may do it at <t:"}}
{{$r3 := "to take a look at your collab ad template."}}
{{$r4 := "You have the role <@&"}}
{{$r5 := ">, so you are not allowed to do this action."}}
{{$r6 := " has found themselves in a weird position!\n-# Channel ID triggered: "}}
{{$r7 := "Your collab ad details has been modified."}}
{{$r8 := "You have the role <@&"}}
{{$r9 := ">, so you are not allowed to do this action."}}
{{$ra := "Your collab ad details has been modified."}}
{{$rb := " your collab ad due to the presence of a phishing link"}}
{{$rc := " Due to Discord rate limiting channel name modifications, the forum thread of your collab ad can't be edited until <t:"}}
{{$rd := "Due to Discord's implementation of interactions, once three seconds already passed and the interaction was not acknowledged, the modal cannot be send. Sorry for the inconvenience, please retry answering again."}}
{{$re := "<a:loading:969202742100893716>  YAGPDB.xyz is thinking..."}}
{{$rf := "<a:loading:969202742100893716>  YAGPDB.xyz is deleting your collab ad..."}}
{{$rg := "Error: Could not fetch the message due to sudden deletion, aborting operation..."}}
{{$rh := "\n- Due to Discord, the media attached is linked to your previous message. Please do not delete your message to ensure proper media playback when you posted your collab ad."}}
{{$ri := "Timer for uploading has been removed. To cancel uploading, send any message."}}
{{$rj := "Your media gallery has been cleared."}}
{{$rk := "Your thumbnail has been cleared."}}
{{$rl := "No thumbnail has been set due to absence of valid attachment or media link."}}
{{$rm := "\n- You have more than one media, so only the first attachment/embed is chosen for the thumbail."}}
{{$rn := "Setting media has been cancelled automatically; one minute already passed."}}
{{$ro := "Collab ad deletion has been aborted; one minute already passed."}}
{{$rp := "Setting media has been cancelled automatically; one minute already passed."}}
{{$e0 := "870823987016527922"}}
{{$e1 := "870823962093969449"}}
{{$a := "users"}}
{{$b := " / 3 ] Details Filled"}}
{{$c := "interactive_components"}}
{{$d := "container"}}
{{$e := "separator"}}
{{$f := "components"}}
{{$g := "allowed_mentions"}}
{{$h := "text"}}
{{$i := "placeholder"}}
{{$j := " was flagged due to presence of `"}}
{{$report :=  sdict "emoji" (sdict "name" "⚠") "label" "Report Collab" "custom_id" "collabs-report" "style" "danger"}}

{{$p := sdict
"helpP" $help1
"helpK" $help2
"r0"			$r0
"r1"			$r1
"r2"			$r2
"r3"			$r3
"r4"			$r4
"r5"			$r5
"r6"			$r6
"r7"			$r7
"r8"			$r8
"r9"			$r9
"ra"			$ra
"rb"			$rb
"rc"			$rc
"rd"			$rd
"re"			$re
"rf"			$rf
"rg"			$rg
"rh"			$rh
"ri"			$ri
"rj"			$rj
"rk"			$rk
"rl"			$rl
"rm"			$rm
"rn"			$rn
"ro"			$ro
"rp"			$rp
"e0"			$e0
"e1"			$e1
"a"				$a
"b"				$b
"c"				$c
"d"				$d
"e"				$e
"f"				$f
"g"				$g
"h"				$h
"i"				$i
"j"				$j
"report"		$report}}
{{if $collabConstants := (dbGet 0 "collabConstants").Value}}
	{{range $k, $v := $p}}
		{{$collabConstants.Set $k $v}}
	{{end}}
	{{dbSet 0 "collabConstants" $collabConstants}}
	{{sendMessage nil "Adding details finished. Proceed to next step."}}
{{else}}
    {{sendMessage nil "Adding failed because database was not initiated. Please read the instructions."}}
{{end}}