{{$idprint := "collabs-"}}

{{$labelCZ := sdict "label" "Collab Size"
"description" "How large the collaboration is in terms of the amount of people participating?"}}
{{$menuCZ := sdict "type" "text"
"placeholder" "Select your collab size here"
"required" true
"custom_id" "CZ"}}
{{$optionsCZ := cslice
(sdict "emoji" (sdict "id" "1093942686374957096") "label" "Small Scale Collab" "value" "Small Scale Collab" "description" "Less than or equal to five people.")
(sdict "emoji" (sdict "id" "1093942682822394046") "label" "Megacollab" "value" "Megacollab" "description" "Typically needed more than five people.")
(sdict "emoji" (sdict "id" "1071546532790276238") "label" "Ultracollab" "value" "Ultracollab" "description" "Often greater than 20 people, for mass organization of parts for your level.")}}

{{$labelLS := sdict "label" "Decoration Style"
"description" "What is the deco style of your collab?"}}
{{$menuLS := sdict "type" "text"
"placeholder" "Select your deco style here"
"required" true
"custom_id" "LS"}}
{{$optionsLS := cslice
(sdict "emoji" (sdict "id" "869769735464706108") "label" "Modern" "value" "Modern" "description" "Optical, Split72, neigefeu")
(sdict "emoji" (sdict "id" "715591739653750845") "label" "Glow" "value" "Glow" "description" "ChaSe, F3lixsram, Namtar")
(sdict "emoji" (sdict "id" "716054341781553203") "label" "Effect" "value" "Effect" "description" "G4lvatron, Echonox, ILRELL")
(sdict "emoji" (sdict "id" "714990307497738270") "label" "Core" "value" "Core" "description" "MaJacko, Platnuu, Nahuel2998")
(sdict "emoji" (sdict "id" "825113473536098355") "label" "Art" "value" "Art" "description" "Reunomi, Subwoofer, Zylenox")
(sdict "emoji" (sdict "id" "1218319697678696538") "label" "Minigame" "value" "Minigame" "description" "Serponge, Incidius, SimilarAMZ")
(sdict "emoji" (sdict "id" "1276284453718589502") "label" "Neodesign" "value" "Neodesign" "description" "cometface, Lyriaki, Presta")
(sdict "emoji" (sdict "id" "805988632363532309") "label" "Layouts" "value" "Layouts" "description" "GaidenHertuny, Quitora, Zhander")
(sdict "emoji" (sdict "id" "1196464468306169978") "label" "Other" "value" "Other" "description" "If deco is not needed or other style is used")}}

{{$labelCN := sdict  "label" "Collab Needs"
"description" "What are the needs for the collab?"}}
{{$menuCN := sdict "type" "text"
"placeholder" "Select your requirements here"
"required" true
"custom_id" "CN"}}
{{$optionsCN := cslice 
(sdict "emoji" (sdict "id" "1293081687344812053") "label" "Decoration Only" "value" "Decoration Only")
(sdict "emoji" (sdict "id" "1189840260394393642") "label" "Gameplay Only" "value" "Gameplay Only")
(sdict "emoji" (sdict "id" "959953320812879922") "label" "Decoration & Gameplay" "value" "Decoration & Gameplay")
(sdict "emoji" (sdict "id" "1196464468306169978") "label" "Other" "value" "Other" "description" "Like when you need someone who can optimize the level. Specify details when writing.")}}

{{$labelLD := sdict "label" "Level Difficulty"
"description" "What is the estimated difficulty of the collab?"}}
{{$menuLD := sdict "type" "text"
"placeholder" "Select the difficulty here"
"required" true
"custom_id" "LD"}}
{{$optionsLD := cslice 
(sdict "emoji" (sdict "id" "1173796642168770610") "label" "Non-Demon" "value" "Non-Demon" )
(sdict "emoji" (sdict "id" "1146327594342559795") "label" "Easy-Medium Demon" "value" "Easy-Medium Demon" )
(sdict "emoji" (sdict "id" "1146327635937480785") "label" "Hard-Insane Demon" "value" "Hard-Insane Demon" )
(sdict "emoji" (sdict "id" "1146327674965467266") "label" "Extreme Demon +" "value" "Extreme Demon +" )}}

{{$labelLT := sdict "label" "Level Type"
"description" "What is the level type of the collab?"}}
{{$menuLT := sdict "type" "text"
"placeholder" "Select the level type here"
"required" true
"custom_id" "LT"}}
{{$optionsLT := cslice
(sdict "emoji" (sdict "id" "767850357715238932") "label" "Classic Mode" "value" "Classic Mode")
(sdict "emoji" (sdict "id" "1270303197512208425") "label" "Platformer Mode" "value" "Platformer Mode")}}



{{$labelCT := sdict  "label" "Title"
"description" "Level name and/or host or collab team name"}}
{{$textInputCT := sdict "custom_id" "CT"
"style" 2
"required" true
"placeholder" "Title of your collab ad as well"
"min_length" 1 "max_length" 100 
}}

{{$labelCP := sdict "label" "Description"
"description" "Can use the thread to draft, then paste. If present, Discord invites and masked links are removed."}}
{{$textInputCP := sdict "custom_id" "CP"
"style" 2
"required" true
"placeholder" "External emojis might not be displayed correctly if YAGPDB isn't in the server that has the emoji."
"min_length" 1 "max_length" 3900 }}

{{$labelCS := sdict "label" "Standards"
"description" "How high is the standards for the collab?"}}
{{$menuCS := sdict "type" "text"
"placeholder" "Select the collab standards here"
"required" true
"custom_id" "CS"}}
{{$optionsCS := cslice
(sdict "emoji" (sdict "id" "1271235910855430154") "label" "Low Standards" "value" "Low Standards")
(sdict "emoji" (sdict "id" "1271235941805064252") "label" "Medium Standards" "value" "Medium Standards")
(sdict "emoji" (sdict "id" "1271235915658035201") "label" "High Standards" "value" "High Standards")}}

{{$labelCI := sdict "label" "Discord Invite Link (Optional)"
"description" "If there is more than one invite, only the first is added. Non-Discord invite links are not allowed."}}
{{$textInputCI := sdict "custom_id" "CI"
"style" 1
"placeholder" "https://discord.gg/gdcreators"
"max_length" 255 }}

{{$labelCC := sdict "label" "Contribution"
"description" "What is your contribution towards your collab?"}}
{{$textInputCC := sdict "custom_id" "CC"
"style" 2
"required" true
"value" "Uploader of the collab"
"min_length" 1 "max_length" 200 }}

{{$labelCH := sdict "label" "Host"
"description" "Who is the host of the collab?"}}
{{$textInputCH := sdict "custom_id" "CH"
"style" 1
"required" true
"placeholder" "@spidapida"
"min_length" 2 "max_length" 33 }}

{{$labelLM := sdict "label" "Level Music"
"description" "Separate multiple songs with space. Accepted: song links (NONG), Newgrounds song ID, in-game song ID"}}
{{$textInputLM := sdict "custom_id" "LM"
"style" 2
"required" true
"placeholder" "Song IDs in-game will be translated to Newgrounds song link, if applicable."
"min_length" 1 "max_length" 500 }}


{{$opts1 := sdict "emoji" (sdict "id" "1458725686855598186") "label" "Enter Level Details" "value" (print "modal-1") }}
{{$opts2 := sdict "emoji" (sdict "id" "1458725686855598186") "label" "Enter Collab Details #1" "value" (print "modal-2") }}
{{$opts3 := sdict "emoji" (sdict "id" "1458725686855598186") "label" "Enter Collab Details #2" "value" (print "modal-3") }}

{{$editDetails := sdict "type" "text" "placeholder" "[ 0 / 3 ] Collab Ad Details Filled" "custom_id" (print $idprint "editDetails")}}
{{$postCollab := sdict "emoji" (sdict "id" "704342789172887672") "label" "Post This!" "custom_id" (print $idprint "postCollab") "style" "success"}}
{{$bumpUp := sdict "emoji" (sdict "name" "⬆") "label" "Bump Up" "custom_id" (print $idprint "bumpUp") "style" "success"}}
{{$boosterThumbnail := sdict "emoji" (sdict "id" "879476331853783141") "custom_id" (print $idprint "manageThumbnail") "style" "blurple"}}
{{$mediaManage := sdict "emoji" (sdict "id" "779859070122721320") "label" "Manage Media" "custom_id" (print $idprint "manageMedia") "style" "grey"}}
{{$deleteCollab := sdict "emoji" (sdict "id" "278318370808659969") "label" "Delete Collab" "custom_id" (print $idprint "deleteCollab") "style" "danger"}}
{{$recall := sdict "label" "Edit Collab Details [Owner]" "custom_id" "collabs-recheck" "style" "grey"}}

{{$editDetailsDisabled := sdict "type" "text" "placeholder" "[ 0 / 3 ] Collab Ad Details Filled" "custom_id" (print $idprint "editDetails") "disabled" true}}
{{$postCollabDisabled := sdict "emoji" (sdict "id" "704342789172887672") "label" "Post This!" "custom_id" (print $idprint "postCollabDisabled") "style" "success" "disabled" true}}
{{$bumpUpDisabled := sdict "emoji" (sdict "name" "⬆") "label" "Bump Up" "custom_id" (print $idprint "bumpUpDisabled") "style" "success" "disabled" true}}
{{$boosterThumbnailDisabled := sdict "emoji" (sdict "id" "879476331853783141") "custom_id" (print $idprint "manageThumbnailDisabled") "style" "blurple" "disabled" true}}
{{$mediaManageDisabled := sdict "emoji" (sdict "id" "779859070122721320") "label" "Manage Media" "custom_id" (print $idprint "manageMediaDisabled") "style" "grey" "disabled" true}}
{{$deleteCollabDisabled := sdict "emoji" (sdict "id" "278318370808659969") "label" "Delete Collab" "custom_id" (print $idprint "deleteCollabDisabled") "style" "danger" "disabled" true}}
{{$errorBtn := sdict "label" "error, pls ping @spidapida" "style" "danger" "disabled" true}}

{{$collabUserData := sdict
	"tID"	(toInt64 0)
	"tmID"	0
	"flag"	"neutral"
	"AMod"	"false"
	"term"	""
	"staff"	false
	"boost"	false
	"L20UP"	false
	"CT"	""
	"CP"	""

	"CI"	""
	"CC"	""
	"CZ"	""
	"LS"	""
	"CN"	""
	"LD"	""
	"LT"	""
	"CS"	""
	"CH"	""
	"LM"	""

	"CF"	""
	"CM"	(cslice)	
	"nID"	0
	"nTok"	""
	"fID"	0
	"fmID"	0
	"time"	0
	"no4WM"	0
	"no4WF"	0
	"msk"	false

	"CTTM"	0
	"nmID"	0
	"AMo2"	"false"
	"ter2"	""
	}}

{{/* collab user data descriptors:
	"tID"		int64, tempalte thread ID
	"tmID"		int64, template message ID
	"flag"		string, <neutral, manageMedia, manageThumbnail, deleteConfirm, freeze>, user flag status
	"AMod"		string, <true, bypassed, false>, automod status
	"term"		string, what term got automodded
	"staff"		boolean, if staff
	"boost"		boolean, if boosted
	"L20UP"		boolean, [true = #priority-collab-ads, false = #collab-ads]
	"CT"		string, 100 characters, collab title
	"CP"		string, 3900 characters, collab description

	"CI"		string, 255 characters, only one is accepted, collab's Discord invite
	"CC"		string, 200 characters, collab contribution
	"CZ"		string, <Small Scale Collab, Megacollab, Ultracollab>, collab size
	"LS"		string, <Modern, Glow Design, Effect, Core, Art, Minigame, Neodesign, Layouts, Other>, level decoration style
	"CN"		string, <Decoration Only, Gameplay Only, Decoration & Gameplay, Other>, collab needs
	"LD"		string, <Non-Demon, Easy-Medium Demon, Hard-Insane Demon, Extreme Demon>, level difficulty
	"LT"		string, <Classic, Platformer>, level type
	"CS"		string, <Low Standards, Medium Standards, High Standards>, collab standards
	"CH"		string, 2-33 characters, collab host
	"LM"		string, 500 characters, level music

	"CF"		string, collab thumbnail
	"CM"		cslice, string, collab media
	"nID"		int64, thread notification ID
	"nTok"		string, interaction token
	"fID"		int64, posted forum ID
	"fmID"		int64, posted forum message ID
	"time"		int64, posted timestamp
	"no4WM"		int64, message ID of message not forwarded due to forward failing, media gallery
	"no4WF"		int64, message ID of message not forwarded due to forward failing, thumbnail
	"msk"		boolean, if masked link is/are present in visible details of collab

	"CTTM"		int64, timestamp of collab title edit
	"nmID"		int64, message ID of setting media/thumbnail
	"AMo2"		boolean, <true>, <false>, <bypassed> = AutoMod status for Level Music
	"ter2"		string, what term got AutoModded for Level Music
*/}}

{{$collabConstants := sdict	
"collabUserData"				$collabUserData

"opts1"			$opts1
"opts2"			$opts2
"opts3"			$opts3
"edit"			$editDetails
"post"			$postCollab
"bumpUp"		$bumpUp
"thumbs"		$boosterThumbnail
"media"			$mediaManage
"del"			$deleteCollab
"recall"		$recall

"editNo"		$editDetailsDisabled
"postNo"		$postCollabDisabled
"bumpUpNo"		$bumpUpDisabled
"thumbsNo"		$boosterThumbnailDisabled
"mediaNo"		$mediaManageDisabled
"delNo"			$deleteCollabDisabled

"LCSize"		$labelCZ
"LLDeco"		$labelLS
"LCNeed"		$labelCN
"LLDiff"		$labelLD
"LLType"		$labelLT
"LCTitle"		$labelCT
"LCDesc"		$labelCP
"LCStand"		$labelCS
"LCInv"			$labelCI
"LCContr"		$labelCC
"LCHost"		$labelCH
"LLMusic"		$labelLM

"MCSize"		$menuCZ
"MLDeco"		$menuLS
"MCNeed"		$menuCN
"MLDiff"		$menuLD
"MLType"		$menuLT
"TICTitle"		$textInputCT
"TICDesc"		$textInputCP
"MCStand"		$menuCS
"TICInv"		$textInputCI
"TICContr"		$textInputCC
"TICHost"		$textInputCH
"TILMusic"		$textInputLM

"OCSize"		$optionsCZ
"OLDeco"		$optionsLS
"OCNeed"		$optionsCN
"OLDiff"		$optionsLD
"OLType"		$optionsLT
"OCStand"		$optionsCS
}}

{{if $retrieve := (dbGet 0 "collabConstants").Value}}
	{{range $k, $v := $collabConstants}}
		{{$retrieve.Set $k $v}}
	{{end}}
	{{dbSet 0 "collabConstants" $retrieve }}
	{{sendMessage nil "Configurable values changed."}}
{{else}}
	{{dbSet 0 "collabConstants" $collabConstants }}
	{{sendMessage nil "Database initialization complete. Proceed to next step."}}
{{end}}