{{/* Configurable Values Start */}}

{{$dbTimer := 4838400}} {{/* Database expiration in seconds, default is 2 months = 4838400 */}}
{{$collabCD :=  604800}} {{/* Collab ad cooldown in seconds, default is 1 week = 604800 */}}

{{$execCCID := 69}} {{/* 1-execCC.yag CCID */}}

{{$frontPage := 1411710934640099420}} {{/* Channel ID for posting the front page of the CC. This must be a regular text channel, not a thread. */}}

{{/* These channel IDs must be either regular text channels or threads */}}
{{$logChannel := 1005538878523973712 }} {{/* Channel ID for flagged collab ads */}}
{{$logSuccess := 1398708222868586536}} {{/* Channel ID for successful posts */}}
{{$logDelete := 1383994591346430135}} {{/* Channel ID for logging deleted entries */}}
{{$attachForward := 1398719118676594741}} {{/* Channel ID for storing attachments */}}

{{/* These channel IDs must be forum channels */}}
{{$regularCH := 1354527351874257169}} {{/* Forum channel, where the collab ad usually goes */}}
{{$priorityCH := 1354527201663647915}} {{/* Forum channel, priority channel */}}

{{/* Staff roles, so they can interact with the system with an elevation. */}}
{{$staffRoles := cslice 856869462569254912 1343014642309529620 643101579016273941 859731598706475010 }}
{{/*						administrator		head staff			staff					trial staff */}}

{{/* Booster role ID */}}
{{$boosterRole := 674754528381239330}}

{{/* Roles for priority channel */}}
{{$priorityRoles := cslice 977673155730628648 869636088430465105 869636093501403167 1331845571291648041 1151191185155698752  1006306435480702976 1006306411317309460 972856883792736266 972856106760146974 972856089316053025 856872456806596638 972856066809401396}}
{{/*						quality control		gd elder mod			gd mod		gd leaderboard mod		event winner	level max					level 75				level 50			level 40			level 30			legacy			level 20 */}}

{{/* Restricted roles */}}
{{$blacklistRoles := cslice 643105838483111936 1235737941800910858 1169182700536598608 893879950589952050}}
{{/*						muted			automuted		collab network suppression	collab restriction*/}}

{{/* Configurable Values End */}}

{{$idprint := "collabs-"}}

{{$labelCollabSize := sdict "label" "Collab Size"
"description" "How large the collaboration is in terms of the amount of people participating?"}}
{{$menuCollabSize := sdict "type" "text"
"placeholder" "Select your collab size here"
"required" true
"custom_id" (print $idprint "dataCollabSize")}}
{{$optionsCollabSize := cslice
(sdict "emoji" (sdict "id" "1093942686374957096") "label" "Small Scale Collab" "value" "Small Scale Collab" "description" "Less than or equal to five people.")
(sdict "emoji" (sdict "id" "1093942682822394046") "label" "Megacollab" "value" "Megacollab" "description" "Typically needed more than five people.")
(sdict "emoji" (sdict "id" "1071546532790276238") "label" "Ultracollab" "value" "Ultracollab" "description" "Often greater than 20 people, for mass organization of parts for your level.")}}

{{$labelLevelDecoStyle := sdict "label" "Decoration Style"
"description" "What is the deco style of your collab?"}}
{{$menuLevelDecoStyle := sdict "type" "text"
"placeholder" "Select your deco style here"
"required" true
"custom_id" (print $idprint "dataLevelDecoStyle")}}
{{$optionsLevelDecoStyle := cslice
(sdict "emoji" (sdict "id" "869769735464706108") "label" "Modern" "value" "Modern" "description" "Optical, Split72, neigefeu")
(sdict "emoji" (sdict "id" "715591739653750845") "label" "Glow" "value" "Glow" "description" "ChaSe, F3lixsram, Namtar")
(sdict "emoji" (sdict "id" "716054341781553203") "label" "Effect" "value" "Effect" "description" "G4lvatron, Echonox, ILRELL")
(sdict "emoji" (sdict "id" "714990307497738270") "label" "Core" "value" "Core" "description" "MaJacko, Platnuu, Nahuel2998")
(sdict "emoji" (sdict "id" "825113473536098355") "label" "Art" "value" "Art" "description" "Reunomi, Subwoofer, Zylenox")
(sdict "emoji" (sdict "id" "1218319697678696538") "label" "Minigame" "value" "Minigame" "description" "Serponge, Incidius, SimilarAMZ")
(sdict "emoji" (sdict "id" "1276284453718589502") "label" "Neodesign" "value" "Neodesign" "description" "cometface, Lyriaki, Presta")
(sdict "emoji" (sdict "id" "805988632363532309") "label" "Layouts" "value" "Layouts" "description" "GaidenHertuny, Quitora, Zhander")
(sdict "emoji" (sdict "id" "1196464468306169978") "label" "Other" "value" "Other" "description" "If deco is not needed or other style is used")}}

{{$labelCollabNeeds := sdict  "label" "Collab Needs"
"description" "What are the needs for the collab?"}}
{{$menuCollabNeeds := sdict "type" "text"
"placeholder" "Select your requirements here"
"required" true
"custom_id" (print $idprint "dataCollabNeeds")}}
{{$optionsCollabNeeds := cslice 
(sdict "emoji" (sdict "id" "1293081687344812053") "label" "Decoration Only" "value" "Decoration Only")
(sdict "emoji" (sdict "id" "1189840260394393642") "label" "Gameplay Only" "value" "Gameplay Only")
(sdict "emoji" (sdict "id" "959953320812879922") "label" "Decoration & Gameplay" "value" "Decoration & Gameplay")
(sdict "emoji" (sdict "id" "1196464468306169978") "label" "Other" "value" "Other" "description" "Like when you need someone who can optimize the level. Specify details when writing.")}}

{{$labelLevelDifficulty := sdict "label" "Level Difficulty"
"description" "What is the estimated difficulty of the collab?"}}
{{$menuLevelDifficulty := sdict "type" "text"
"placeholder" "Select the difficulty here"
"required" true
"custom_id" (print $idprint "dataLevelDifficulty")}}
{{$optionsLevelDifficulty := cslice 
(sdict "emoji" (sdict "id" "1173796642168770610") "label" "Non-Demon" "value" "Non-Demon" )
(sdict "emoji" (sdict "id" "1146327594342559795") "label" "Easy-Medium Demon" "value" "Easy-Medium Demon" )
(sdict "emoji" (sdict "id" "1146327635937480785") "label" "Hard-Insane Demon" "value" "Hard-Insane Demon" )
(sdict "emoji" (sdict "id" "1146327674965467266") "label" "Extreme Demon" "value" "Extreme Demon" )}}

{{$labelLevelType := sdict "label" "Level Type"
"description" "What is the level type of the collab?"}}
{{$menuLevelType := sdict "type" "text"
"placeholder" "Select the level type here"
"required" true
"custom_id" (print $idprint "dataLevelType")}}
{{$optionsLevelType := cslice
(sdict "emoji" (sdict "id" "767850357715238932") "label" "Classic" "value" "Classic")
(sdict "emoji" (sdict "id" "1270303197512208425") "label" "Platformer" "value" "Platformer")}}



{{$labelCollabTitle := sdict  "label" "Title"
"description" "Level name and/or host or collab team name"}}
{{$textInputCollabTitle := sdict "custom_id" (print $idprint "collabTitle")
"style" 2
"required" true
"placeholder" "Title of your collab ad as well"
"min_length" 1 "max_length" 100 
}}

{{$labelCollabDescription := sdict "label" "Description"
"description" "Details about your collab. You can use the thread to draft, then copy paste the text here."}}
{{$textInputCollabDescription := sdict "custom_id" (print $idprint "collabDescription")
"style" 2
"required" true
"placeholder" "There's a chance that external emojis might not be displayed correctly."
"min_length" 1 "max_length" 3000 }}

{{$labelCollabStandards := sdict "label" "Standards"
"description" "How high is the standards for the collab?"}}
{{$menuCollabStandards := sdict "type" "text"
"placeholder" "Select the collab standards here"
"required" true
"custom_id" (print $idprint "dataCollabStandards")}}
{{$optionsCollabStandards := cslice
(sdict "emoji" (sdict "id" "1271235910855430154") "label" "Low Standards" "value" "Low Standards")
(sdict "emoji" (sdict "id" "1271235941805064252") "label" "Medium Standards" "value" "Medium Standards")
(sdict "emoji" (sdict "id" "1271235915658035201") "label" "High Standards" "value" "High Standards")}}

{{$labelCollabInvite := sdict "label" "Discord Invite Link"
"description" "A Discord invite link to the collab (optional)"}}
{{$textInputCollabInvite := sdict "custom_id" (print $idprint "collabInvite")
"style" 1
"placeholder" "https://discord.gg/gdcreators"
"max_length" 255 }}

{{$labelCollabContribution := sdict "label" "Contribution"
"description" "What is your contribution towards your collab?"}}
{{$textInputCollabContribution := sdict "custom_id" (print $idprint "collabContribution")
"style" 2
"required" true
"value" "Uploader of the collab"
"max_length" 300 }}

{{$labelCollabHost := sdict "label" "Host"
"description" "Who is the host of the collab?"}}
{{$textInputCollabHost := sdict "custom_id" (print $idprint "collabHost")
"style" 1
"required" true
"placeholder" "@spidapida"
"min_length" 2 "max_length" 32 }}


{{$editDetails := sdict "emoji" (sdict "name" "✏") "label" "Edit Details" "custom_id" (print $idprint "editDetails") "style" "blurple"}}
{{$postCollab := sdict "emoji" (sdict "id" "704342789172887672") "label" "Post This!" "custom_id" (print $idprint "postCollab") "style" "success"}}
{{$deleteCollab := sdict "emoji" (sdict "id" "278318370808659969") "label" "Delete Template" "custom_id" (print $idprint "deleteCollab") "style" "danger"}}
{{$bumpUp := sdict "emoji" (sdict "name" "⬆") "label" "Bump Up" "custom_id" (print $idprint "bumpUp") "style" "success"}}
{{$postCollabDisabled := sdict "emoji" (sdict "name" "⤴") "label" "Post This" "custom_id" (print $idprint "postCollabDisabled") "style" "success" "disabled" true}}
{{$bumpUpDisabled := sdict "emoji" (sdict "name" "⬆") "label" "Bump Up" "custom_id" (print $idprint "bumpUpDisabled") "style" "success" "disabled" true}}
{{$mediaManage := sdict "emoji" (sdict "id" "779859070122721320") "custom_id" (print $idprint "mediaManage") "style" "grey"}}
{{$mediaTop := sdict "emoji" (sdict "name" "⏫") "style" "grey"}}
{{$mediaUp := sdict "emoji" (sdict "name" "🔼") "style" "grey"}}
{{$mediaDelete := sdict "emoji" (sdict "name" "🗑") "style" "grey"}}
{{$mediaDown := sdict "emoji" (sdict "name" "🔽") "style" "grey"}}
{{$mediaBottom := sdict "emoji" (sdict "name" "⏬") "style" "grey"}}
{{$mediaSave := sdict "emoji" (sdict "name" "💾") "style" "success"}}
{{$mediaCancel := sdict "emoji" (sdict "id" "870823962093969449") "style" "grey"}}
{{$boosterThumbnail := sdict "emoji" (sdict "id" "879476331853783141") "custom_id" (print $idprint "thumbnailBooster") "style" "blurple"}}
{{$mediaAdd := sdict "emoji" (sdict "name" "➕") "style" "grey"}}

{{$collabUserData := sdict
	"userID"						0
	"templateThreadID"				0
	"templateBoardMessageID"		0
	"templateThreadMessageID"		0
	"templateNotificationMessageID"	0
	"userFlag"						"pendingBlocked"
	"isStaff"						false
	"userBoosted"					false
	"userPrioritized"				false
	"dataCollabTitle"				""

	"dataCollabDescription"			""
	"dataDiscordInviteLink"			""
	"dataCollabContribution"		""
	"dataCollabSize"				""
	"dataLevelDecoStyle"			""
	"dataCollabNeeds"				""
	"dataLevelDifficulty"			""
	"dataLevelType"					""
	"dataCollabStandards"			""
	"dataCollabHost"				""

	"dataCollabMedia"				(cslice)
	"dataThumbnail"					""
	"postedForumThreadID"			0
	"postedForumMessage"			0
	"postedForumTimestamp"			0
	"postedNotificationMessageID"	0
	"postedNotificationToken"		""
	"postedNotificationTimestamp"	0
	}}

{{/* Data types:
	"userID"						int64
	"templateThreadID"				int64
	"templateBoardMessageID"		int64
	"templateThreadMessageID"		int64
	"templateNotificationMessageID"	int64
	"userFlag"						string, <pending, pendingBlocked, pendingBypass, posted, postedBlocked, postedBypass, editMode, halted>
	"isStaff"						boolean
	"userBoosted"					boolean
	"userPrioritized"				boolean, [true = #priority-collab-ads, false = #collab-ads]
	"dataCollabName"				string, 100 characters

	"dataCollabDescription"			string, 3000? characters
	"dataDiscordInviteLink"			string, 255 characters
	"dataContribution"				string, 500? characters
	"dataCollabSize"				string, <Small Scale Collab, Megacollab, Ultracollab>
	"dataCollabDecoStyle"			string, <Modern, Glow Design, Effect, Core, Art, Minigame, Neodesign, Layouts, Other>
	"dataCollabNeeds"				string, <Decoration Only, Gameplay Only, Decoration & Gameplay, Other>
	"dataCollabDifficulty"			string, <Non-Demon, Easy-Medium Demon, Hard-Insane Demon, Extreme Demon>
	"dataCollabLevelType"			string, <Classic, Platformer>
	"dataCollabStandards"			string, <Low Standards, Medium Standards, High Standards>
	"dataCollabMedia"				cslice, string

	"dataThumbnail"					string, URL, 500? characters
	"dataCollabHost"				string, 2-32 characters
	"postedForumThreadID"			int64
	"postedForumMessage"			int64
	"postedForumTimestamp"			int64
	"postedNotificationMessageID"	int64
	"postedNotificationToken"		string
	"postedNotificationTimestamp"	int64
*/}}

{{$collabConstants := sdict	
"collabUserData"				$collabUserData

"editDetails"					$editDetails
"postCollab"					$postCollab
"deleteCollab"					$deleteCollab
"bumpUp"						$bumpUp
"postCollabDisabled"			$postCollabDisabled
"bumpUpDisabled"				$bumpUpDisabled
"boosterThumbnail"				$boosterThumbnail
"mediaManage"					$mediaManage
"mediaTop"						$mediaTop
"mediaUp"						$mediaUp
"mediaDelete"					$mediaDelete
"mediaDown"						$mediaDown
"mediaBottom"					$mediaBottom
"mediaSave"						$mediaSave
"mediaCancel"					$mediaCancel
"mediaAdd"						$mediaAdd

"labelCollabSize"				$labelCollabSize
"labelLevelDecoStyle"			$labelLevelDecoStyle
"labelCollabNeeds"				$labelCollabNeeds
"labelLevelDifficulty"			$labelLevelDifficulty
"labelLevelType"				$labelLevelType
"labelCollabTitle"				$labelCollabTitle
"labelCollabDescription"		$labelCollabDescription
"labelCollabStandards"			$labelCollabStandards
"labelCollabInvite"				$labelCollabInvite
"labelCollabContribution"		$labelCollabContribution
"labelCollabHost"				$labelCollabHost

"menuCollabSize"				$menuCollabSize
"menuLevelDecoStyle"			$menuLevelDecoStyle
"menuCollabNeeds"				$menuCollabNeeds
"menuLevelDifficulty"			$menuLevelDifficulty
"menuLevelType"					$menuLevelType
"textInputCollabTitle"			$textInputCollabTitle
"textInputCollabDescription"	$textInputCollabDescription
"menuCollabStandards"			$menuCollabStandards
"textInputCollabInvite"			$textInputCollabInvite
"textInputCollabContribution"	$textInputCollabContribution
"textInputCollabHost"			$textInputCollabHost


"optionsCollabSize"				$optionsCollabSize
"optionsLevelDecoStyle"			$optionsLevelDecoStyle
"optionsCollabNeeds"			$optionsCollabNeeds
"optionsLevelDifficulty"		$optionsLevelDifficulty
"optionsLevelType"				$optionsLevelType
"optionsCollabStandards"		$optionsCollabStandards

"dbTimer"						$dbTimer
"collabCD"						$collabCD
"logChannel"					$logChannel
"logSuccess"					$logSuccess
"attachForward"					$attachForward
"frontPage"						$frontPage
"regularCH"						$regularCH
"priorityCH"					$priorityCH
"staffRoles"					$staffRoles
"boosterRole"					$boosterRole
"priorityRoles"					$priorityRoles
"blacklist"						$blacklistRoles
}}

{{if $retrieve := (dbGet 0 "collabConstants").Value}}
	{{range $k, $v := $collabConstants}}
		{{$retrieve.Set $k $v}}
	{{end}}
	{{dbSet 0 "collabConstants" $retrieve }}
	{{sendMessage nil "Configurable values changed."}}
{{else}}
	{{dbSet 0 "collabConstants" $collabConstants }}
	{{sendMessage nil "Step 1 of setup complete. Proceed to step 2."}}
{{end}}

{{/* THESE ARE NOW OBSOLETE AND IS ONLY HERE FOR ARCHIVING PURPOSES

{{ $collabLength := sdict
"type" "text"
"placeholder" "[  ] How large the collab is?"
"custom_id" (print $idprint "dataCollabSize")
"options" (cslice
(sdict "emoji" (sdict "id" "1093942686374957096") "label" "Small Scale Collab" "value" "Small Scale Collab" "description" "Less than or equal to five people.")
(sdict "emoji" (sdict "id" "1093942682822394046") "label" "Megacollab" "value" "Megacollab" "description" "Typically needed more than five people.")
(sdict "emoji" (sdict "id" "1071546532790276238") "label" "Ultracollab" "value" "Ultracollab" "description" "Often greater than 20 people, for mass organization of parts for your level.")
)}}

neodesign and minigames need another level --- comment this later when needed
{{ $decoStyle := sdict
"type" "text"
"placeholder" "[  ] What decoration style you're going for?"
"custom_id" (print $idprint "dataCollabDecoStyle")
"options" (cslice
(sdict "emoji" (sdict "id" "869769735464706108") "label" "Modern" "value" "Modern" "description" "Optical, Split72, neigefeu")
(sdict "emoji" (sdict "id" "715591739653750845") "label" "Glow" "value" "Glow" "description" "ChaSe, F3lixsram, Namtar")
(sdict "emoji" (sdict "id" "716054341781553203") "label" "Effect" "value" "Effect" "description" "G4lvatron, Echonox, ILRELL")
(sdict "emoji" (sdict "id" "714990307497738270") "label" "Core" "value" "Core" "description" "MaJacko, Platnuu, Nahuel2998")
(sdict "emoji" (sdict "id" "825113473536098355") "label" "Art" "value" "Art" "description" "Reunomi, Subwoofer, Zylenox")
(sdict "emoji" (sdict "id" "1218319697678696538") "label" "Minigame" "value" "Minigame" "description" "Serponge, Incidius, SimilarAMZ")
(sdict "emoji" (sdict "id" "1276284453718589502") "label" "Neodesign" "value" "Neodesign" "description" "cometface, Lyriaki, Presta")
(sdict "emoji" (sdict "id" "805988632363532309") "label" "Layouts" "value" "Layouts" "description" "GaidenHertuny, Quitora, Zhander")
(sdict "emoji" (sdict "id" "1196464468306169978") "label" "Other" "value" "Other" "description" "If deco is not needed or other style is used")
)}}


{{ $collabNeeds := sdict
"type" "text"
"placeholder" "[  ] What are the requirements of the collab?"
"custom_id" (print $idprint "dataCollabNeeds")
"options" (cslice
	(sdict "emoji" (sdict "id" "1293081687344812053") "label" "Decoration Only" "value" "Decoration Only")
	(sdict "emoji" (sdict "id" "1189840260394393642") "label" "Gameplay Only" "value" "Gameplay Only")
	(sdict "emoji" (sdict "id" "959953320812879922") "label" "Decoration & Gameplay" "value" "Decoration & Gameplay")
	(sdict "emoji" (sdict "id" "1196464468306169978") "label" "Other" "value" "Other" "description" "Like when you need someone who can optimize the level. Specify details when writing.")
)}}

{{ $difficulty := sdict
"type" "text"
"placeholder" "[  ] What is the estimated difficulty of the collab?"
"custom_id" (print $idprint "dataCollabDifficulty")
"options" (cslice
	(sdict "emoji" (sdict "id" "1173796642168770610") "label" "Non-Demon" "value" "Non-Demon" )
	(sdict "emoji" (sdict "id" "1146327594342559795") "label" "Easy-Medium Demon" "value" "Easy-Medium Demon" )
	(sdict "emoji" (sdict "id" "1146327635937480785") "label" "Hard-Insane Demon" "value" "Hard-Insane Demon" )
	(sdict "emoji" (sdict "id" "1146327674965467266") "label" "Extreme Demon" "value" "Extreme Demon" )
)}}

{{ $standards := sdict
"type" "text"
"placeholder" "[  ] How high is the standards for the collab?"
"custom_id" (print $idprint "dataCollabStandards")
"options" (cslice
	(sdict "emoji" (sdict "id" "1271235910855430154") "label" "Low Standards" "value" "Low Standards")
	(sdict "emoji" (sdict "id" "1271235941805064252") "label" "Medium Standards" "value" "Medium Standards")
	(sdict "emoji" (sdict "id" "1271235915658035201") "label" "High Standards" "value" "High Standards")
)}}

{{ $levelType := sdict
"type" "text"
"placeholder" "[  ] What is the level type of the collab?"
"custom_id" (print $idprint "dataCollabLevelType")
"options" (cslice
	(sdict "emoji" (sdict "id" "767850357715238932") "label" "Classic" "value" "Classic")
	(sdict "emoji" (sdict "id" "1270303197512208425") "label" "Platformer" "value" "Platformer")
)}}

{{$modifyContents := sdict "label" "[  ] Modify contents of collab               →" "custom_id" (print $idprint "content") "style" "blurple"}}
{{$postCollab := cbutton "emoji" (sdict "name" "⤴") "label" "Post" "custom_id" (print $idprint "tent-send") "style" "success"}}
{{$deleteCollab := cbutton "emoji" (sdict "id" "278318370808659969") "label" "Delete" "custom_id" (print $idprint "delete") "style" "danger"}}
{{$editCollab := cbutton "emoji" (sdict "name" "✏") "label" "Edit" "custom_id" (print $idprint "editpost") "style" "blurple"}}
{{$bumpUp := cbutton "emoji" (sdict "name" "⬆") "label" "Bump up" "custom_id" (print $idprint "bump") "style" "success"}}
{{$saveEdit := sdict "label" "Save" "custom_id" (print $idprint "save") "style" "success"}}


{{$modalOne := modalBuilder (print $idprint "modal-1") "Collab Ads Form #1" 

(clabel "label" "Collab Size" "description" "How large the collaboration is in terms of the amount of people participating?" "component"
(cmenu "type" "text"
"placeholder" "Select your collab size here"
"required" true
"custom_id" (print $idprint "dataCollabSize")
"options" (cslice
(sdict "emoji" (sdict "id" "1093942686374957096") "label" "Small Scale Collab" "value" "Small Scale Collab" "description" "Less than or equal to five people.")
(sdict "emoji" (sdict "id" "1093942682822394046") "label" "Megacollab" "value" "Megacollab" "description" "Typically needed more than five people.")
(sdict "emoji" (sdict "id" "1071546532790276238") "label" "Ultracollab" "value" "Ultracollab" "description" "Often greater than 20 people, for mass organization of parts for your level."))
))

(clabel "label" "Decoration Style" "description" "What is the deco style of your collab?" "component"
(cmenu "type" "text"
"placeholder" "Select your deco style here"
"required" true
"custom_id" (print $idprint "dataCollabDecoStyle")
"options" (cslice
(sdict "emoji" (sdict "id" "869769735464706108") "label" "Modern" "value" "Modern" "description" "Optical, Split72, neigefeu")
(sdict "emoji" (sdict "id" "715591739653750845") "label" "Glow" "value" "Glow" "description" "ChaSe, F3lixsram, Namtar")
(sdict "emoji" (sdict "id" "716054341781553203") "label" "Effect" "value" "Effect" "description" "G4lvatron, Echonox, ILRELL")
(sdict "emoji" (sdict "id" "714990307497738270") "label" "Core" "value" "Core" "description" "MaJacko, Platnuu, Nahuel2998")
(sdict "emoji" (sdict "id" "825113473536098355") "label" "Art" "value" "Art" "description" "Reunomi, Subwoofer, Zylenox")
(sdict "emoji" (sdict "id" "1218319697678696538") "label" "Minigame" "value" "Minigame" "description" "Serponge, Incidius, SimilarAMZ")
(sdict "emoji" (sdict "id" "1276284453718589502") "label" "Neodesign" "value" "Neodesign" "description" "cometface, Lyriaki, Presta")
(sdict "emoji" (sdict "id" "805988632363532309") "label" "Layouts" "value" "Layouts" "description" "GaidenHertuny, Quitora, Zhander")
(sdict "emoji" (sdict "id" "1196464468306169978") "label" "Other" "value" "Other" "description" "If deco is not needed or other style is used"))
))

(clabel "label" "Collab Needs" "description" "What are the needs for the collab?" "component"
(cmenu "type" "text"
"placeholder" "Select your requirements here"
"required" true
"custom_id" (print $idprint "dataCollabNeeds")
"options" (cslice
	(sdict "emoji" (sdict "id" "1293081687344812053") "label" "Decoration Only" "value" "Decoration Only")
	(sdict "emoji" (sdict "id" "1189840260394393642") "label" "Gameplay Only" "value" "Gameplay Only")
	(sdict "emoji" (sdict "id" "959953320812879922") "label" "Decoration & Gameplay" "value" "Decoration & Gameplay")
	(sdict "emoji" (sdict "id" "1196464468306169978") "label" "Other" "value" "Other" "description" "Like when you need someone who can optimize the level. Specify details when writing.")
))
)

(clabel "label" "Level Difficulty" "description" "What is the estimated difficulty of the collab?" "component"
(cmenu "type" "text"
"placeholder" "Select the difficulty here"
"required" true
"custom_id" (print $idprint "dataCollabDifficulty")
"options" (cslice
	(sdict "emoji" (sdict "id" "1173796642168770610") "label" "Non-Demon" "value" "Non-Demon" )
	(sdict "emoji" (sdict "id" "1146327594342559795") "label" "Easy-Medium Demon" "value" "Easy-Medium Demon" )
	(sdict "emoji" (sdict "id" "1146327635937480785") "label" "Hard-Insane Demon" "value" "Hard-Insane Demon" )
	(sdict "emoji" (sdict "id" "1146327674965467266") "label" "Extreme Demon" "value" "Extreme Demon" ))
))

(clabel "label" "Level Type" "description" "What is the level type of the collab?" "component"
(cmenu "type" "text"
"placeholder" "Select the level type here"
"required" true
"custom_id" (print $idprint "dataCollabLevelType")
"options" (cslice
	(sdict "emoji" (sdict "id" "767850357715238932") "label" "Classic" "value" "Classic")
	(sdict "emoji" (sdict "id" "1270303197512208425") "label" "Platformer" "value" "Platformer")
)
))

}}

{{$modalTwo := modalBuilder (print $idprint "modal-2") "Collab Ads Form #2"

(clabel "label" "Title" "description" "Level name and/or host or collab team name" "component" (ctextInput "custom_id" (print $idprint "collabTitle") "placeholder" "Title of your collab ad as well" "required" true "max_length" 100 "min_length" 1 "style" 2 "value" "will first figure this out later"))

(clabel "label" "Standards" "description" "How high is the standards for the collab?" "component"
(cmenu "type" "text"
"placeholder" "Select the collab standards here"
"required" true
"custom_id" (print $idprint "dataCollabStandards")
"options" (cslice
	(sdict "emoji" (sdict "id" "1271235910855430154") "label" "Low Standards" "value" "Low Standards")
	(sdict "emoji" (sdict "id" "1271235941805064252") "label" "Medium Standards" "value" "Medium Standards")
	(sdict "emoji" (sdict "id" "1271235915658035201") "label" "High Standards" "value" "High Standards")
)
))

}}

{{$collabConstants := sdict
"collabLengthEmpty"		(cmenu $collabLength)
"decoStyleEmpty"		(cmenu $decoStyle)
"collabNeedsEmpty"		(cmenu $collabNeeds)
"difficultyEmpty"		(cmenu $difficulty)
"standardsEmpty"		(cmenu $standards)
"levelTypeEmpty"		(cmenu $levelType)
"modifyContentsEmpty"	(cbutton $modifyContents)

"dbTimer"				$dbTimer
"collabCD"				$collabCD
"logChannel"			$logChannel
"logSuccess"			$logSuccess
"attachForward"			$attachForward
"frontPage"				$frontPage
"regularCH"				$regularCH
"priorityCH"			$priorityCH
"staffRoles"			$staffRoles
"boosterRole"			$boosterRole
"priorityRoles"			$priorityRoles
"blacklist"				$blacklistRoles
}}

{{$collabLength.Set "placeholder" "[ ✔ ] How large the collab is?" }}
{{$decoStyle.Set "placeholder" "[ ✔ ] What decoration style you're going for?"}}
{{$collabNeeds.Set "placeholder" "[ ✔ ] What are the requirements of the collab?"}}
{{$difficulty.Set "placeholder" "[ ✔ ] What is the estimated difficulty of the collab?"}}
{{$standards.Set "placeholder" "[ ✔ ] How high is the standards for the collab?"}}
{{$levelType.Set "placeholder" "[ ✔ ] What is the level type of the collab?"}}
{{$modifyContents.Set "label" "[ ✔ ] Modify contents of collab               →"}}

{{$z := cslice "collabLength" "decoStyle" "collabNeeds" "difficulty" "standards" "levelType"}}
{{range $z, $y := cslice $collabLength $decoStyle $collabNeeds $difficulty $standards $levelType}}
	{{$collabConstants.Set $z (cmenu $y)}}
{{end}}
{{$collabConstants.Set "modifyContents" (cbutton $modifyContents)}}

*/}}

{{/*
$collabConstants := sdict
"menus1"					(cslice $collabLength $decoStyle $collabNeeds $difficulty $levelType)
"menus2"					(cslice $standards)
"uploadButtons"				(cslice $postCollab $deleteCollab)
"uploadButtonsDisabled"		(cslice $postCollabDisabled $deleteCollab)
"publishedButtons"			(cslice $editCollab $bumpUp $deleteCollab)
"publishedButtonsDisabled"	(cslice $editCollabDisabled $bumpUpDisabled $deleteCollab)
"menusFreeze"				(cslice $collabLengthDisabled $decoStyleDisabled $collabNeedsDisabled $difficultyDisabled)
"propertyButtonsFreeze"		(cslice $levelTypeDisabled $standardsDisabled $modifyContentsDisabled)
"uploadButtonsFreeze"		(cslice $postCollabDisabled $deleteCollabDisabled)
"publishedButtonsFreeze"	(cslice $editCollabDisabled $bumpUpDisabled $deleteCollabDisabled)
"dbTimer"					$dbTimer
"collabCD"					$collabCD
"logChannel"				$logChannel
"logSuccess"				$logSuccess
"attachForward"				$attachForward
"frontPage"					$frontPage
"regularCH"					$regularCH
"priorityCH"				$priorityCH
"staffRoles"				$staffRoles
"boosterRole"				$boosterRole
"priorityRoles"				$priorityRoles
"blacklist"					$blacklistRoles

{{dbSet 0 "collabUserData" (sdict
	"userID"						0
	"templateThreadID"				0
	"templateBoardMessageID"		0
	"templateThreadMessageID"		0
	"templateControlsMessageID"		0
	"userFlag"						"pending"
	"userPrioritized"				false
	"userBoosted"					false
	"dataCollabMedia"				(cslice)
	"postedForumThreadID"			0
	"postedForumMessage"			0
	"postedForumTimestamp"			0
	"postedNotificationMessageID"	0
	"postedNotificationToken"		""
	"postedNotificationTimestamp"	0
)}}
*/}}