{{/* Notes: If you want to make a list yourself, Ctrl + H is your friend :d */}}

{{/* Configurable Values Start */}}

{{/* List with mostly special characters. Each string will be string matched literally. */}}
{{$filterNonLatin := cslice "🇳 🇮 🇬 🇬 🇪 🇷" "maricón" "pənis" "sab 2 ja'kalem" "vergón" "абоб" "анус" "бебр" "кам" "камшот" "москал" "ниггер" "педик" "педо" "педофил" "пендос" "пенис" "пидар" "пидор" "пидр" "пиндос" "порн" "прон" "ретард" "сперм" "хент" "хохл" "хохол" "черножопый" "чурк" "шлюх" "قادیانی" "क़ादियानी" "개새끼" "느금마" "병신" "새끼" "섹스" "시발" "썅년" "씨발" "씹창" "아가리" "일베" "좆" "한남" "한녀" "卍" "卐" "2no.co/*" "discörd.com/" "disçordapp.com/" "minecräft.com/" "särahah.eu/" "särahah.pl/" "yoütu.be/"}}

{{/* List with mostly basic characters. Each string will be string matched with spaces, i.e., ` word `. Before doing a matching test, the input will be sanitized via [[sanitizeText]]. */}}
{{$filterBasic := cslice "adolf" "ahegao" "anal" "anus" "b0cchin0" "ball caressing" "ball sucking" "balljob" "ballsack" "ballsucking" "bdsm" "bestiality" "blow job" "blowjob" "bocchin" "boner" "boob" "bukkake" "bust a nut" "butt plug" "buttplug" "c0ck" "canedio" "cbt" "chikan" "ching cheng" "ching chong" "clit" "cock" "coem" "coemm" "conchetumare" "coom" "coon" "coprophagia" "crackschlampe" "cum" "cunny" "cunt" "cvm" "deepthroat" "dickgirl" "dicknipples" "did you know that in terms of male human and female pokmon" "dildo" "dio gan" "dio merda" "dio porco" "diogan" "diomerda" "dioporco" "dry humping" "dyke" "erectus" "escroto" "faggot" "fagot" "faschist" "felacion" "fellate" "fellatio" "fetish" "fingering" "forniphilia" "fotze" "fr0c" "froc" "frottage" "fucktard" "futanari" "gangbang" "gangrap" "gaping" "garchado" "garchar" "glory hole" "gokken" "gokkun" "gook" "gooner" "gooning" "guro" "handicappat" "heil hitler" "henta" "hitler" "igga" "incel" "incels" "incest" "inseki" "jerk it" "jerk off" "jerking it" "jerking off" "jerkoff" "jizz" "kike" "kill myself" "kill ur self" "kill urself" "kill your self" "kill yourself" "killing myself" "kms" "kys" "labia" "loli" "mannaggia alla madonna" "marica" "marico" "masturba" "merda dio" "merdadio" "mesuiki" "midget" "milf" "missgeburt" "mogolica" "mongolica" "mongolico" "mongoloid" "muschi" "my balls" "n n n" "n1993r" "n3gr0" "necrophilia" "neger" "netorare" "netorase" "ngentod" "nibba" "nibber" "nickgur" "niga" "niger" "nigers" "nigg" "nigga" "niggas" "nigger" "nigger" "nigger" "nnn" "no nut november" "non stop nut november" "non-stop nut november" "nonstop nut november" "november challenge" "omorashi" "onahole" "onanieren" "onlyfans" "orgasm" "osugaki" "otokofutanari" "p0mp1no" "paizuri" "pajazo" "pajea" "pajerazo" "pajin" "pallaringa" "panocha" "pantyjob" "pedo" "pedofilo" "pedophile" "pedophilia" "pegging" "penis" "phimosis" "pompin" "pompino" "porca madonna" "porcamadonna" "porco dio" "porcod" "porn" "porno" "porno" "pornography" "pornstar" "pube" "pussi" "pussies" "pussy" "qadiani" "qadiyani" "r1cchion3" "r34" "rape" "raper" "raping" "rapist" "retard" "ricchio" "rimjob" "ritarda" "rle 34" "rpe" "rule 34" "rule34" "rvle 34" "rvle34" "ryona" "ryonani" "sb0rra" "sbora" "sborr" "scat" "schlampe" "schlong" "schwanzlutscher" "schwuchtel" "scrotum" "secso" "selfcest" "semen" "shemale" "shimaidon" "shotacon" "slong" "slut" "smegma" "snuff" "sockjob" "soplapolla" "speculum" "sperm" "sperma" "sperms" "spunk" "ssbbm" "ssbbw" "stupr" "sucking on dick" "sumata" "swastika" "testicle" "tetta" "tette" "threesome" "tit" "tits" "titte" "titty" "tranny" "tribadism" "twat" "vagina" "vergon" "vore" "votze" "vulva" "wank" "waska" "whore" "whores" "wichs" "yiff"}}

{{/* List with mostly basic characters. Each string will be string matched literally. Before doing a matching test, the input will be sanitized via [[sanitizeText]]. */}}
{{$filterWildcards := cslice "02ip.ru" "2no.co" "blasze.com" "blasze.tk" "bmwforum.co/" "catsnthing.com/" "catsnthings.fun/" "crabrave.pw/" "curiouscat.club/" "datasig.io/" "datauth.io/" "dateing.club/" "ezstat.ru" "fortnight.space/" "fortnitechat.site/" "freebooter.pro" "freegiftcards.co/" "gamer.hair/" "gamergirl.pro/" "gaming-at-my.best/" "gamingfun.me/" "grabify.link/" "gyazo.nl" "headshot.monster/" "i.gyazos.com" "imageshare.best/" "ipgrab.org" "iplis.ru" "iplo.ru" "iplogger.com" "iplogger.org" "iplogger.ru" "joinmy.site/" "leancoding.co/" "locations.quest/" "lovebird.guru/" "maper.info/" "mypic.icu/" "otherhalf.life/" "partpicker.shop/" "progaming.monster/" "pronosparadise.com" "quickmessage.us/" "screenshare.host/" "screenshare.pics/" "screenshot.best/" "sharevault.cloud/" "shrekis.life/" "sportshub.bar/" "spottyfly.com/" "stonks.boats/" "stopify.co/" "temu.com/s/" "trulove.guru/" "www.bvog.com" "www.hondachat.com" "www.whatstheirip.com" "www.youramonkey.com" "xda-developers.us/" "xn--yutube-iqc.com" "yip.su" "yourmy.monster/" "youshouldclick.us/"}}

{{/* Configurable Values End */}}

{{if $collabConstants := (dbGet 0 "collabConstants").Value}}
	{{$collabConstants.Set "filterNonLatin" $filterNonLatin}}
	{{$collabConstants.Set "filterBasic" $filterBasic}}
	{{$collabConstants.Set "filterWildcards" $filterWildcards}}

	{{dbSet 0 "collabConstants" $collabConstants}}
	
	{{sendMessage $collabConstants.frontPage (complexMessage "allowed_mentions" (sdict "users" (cslice) "roles" (cslice)) "buttons" (cbutton "emoji" (sdict "id" "989294715130236938") "label" "Click to create collab ad" "custom_id" (print "collabs-initial") "style" "blurple")
    "content" (print "- To get started on posting your collab ad, click the button below. After that, <@204255221017214977> will create a private thread of which you can browse around the buttons and menus to edit the details of your collab. You can use the newly created thread to send the details of your collaboration ad before copying it when you click <:GDCreators" ":959953320812879922> `Modify contents of collab`." "\n"
"- To attach media to the template, you can use the command `-collabimage`. You can do link or media attachments (separated the links with a space). Up to a total of ten attachments and links can be submitted." "\n"
"- - This command can also be used to replace the media in your template. Doing the command without submitting any media erases the submitted media in the form." "\n"
"- - <@204255221017214977> can do a simple check if the media embeds successfully, but it is not foolproof. Please check it first by sending a message here, and see if the image link embeds correctly. **Please note that only direct media (image or video) attachments and/or links are supported, so you cannot embed YouTube videos, Twitter/X posts, Tenor GIFs, etc**." "\n"
"- - By default, media attachments will be embedded first to your collab ad, then the media links after that. If you want the media links to be embedded first, include `-urlfirst` when using the command." "\n"
"- If you are finished, press ⤴️` Post your collab` to post your collaboration ad." "\n"
"- You can edit your collaboration ad after you submitted it. Simply change the details through menus and buttons, then press ✏️` Edit posted collab`." "\n"
"- <@204255221017214977> would sometimes return with \"Interaction error\", which sometimes causes commands to fail. If that happens, simply retry again. If it is still not working, please check if <@204255221017214977> is responding, or ping <@661882006719954953>[.](https://cdn.discordapp.com/attachments/643123949517013002/1412044321653522503/2025-09-01_13-12-43.mp4)")) }}

	{{sendMessage nil "Step 2 done. Proceed to add blablahblah "}}
{{else}}
    {{sendMessage nil "Step 2 failed because database was not initiated. Please do step 1 first."}}
{{end}}