{{/* Notes: If you want to make a list yourself, Ctrl + H is your friend :d */}}

{{/* Configurable Values Start */}}

{{/* List with mostly special characters. Each string will be string matched literally. */}}
{{$filterNonLatin := cslice "🇳 🇮 🇬 🇬 🇪 🇷" "maricón" "pənis" "sab 2 ja'kalem" "vergón" "абоб" "анус" "бебр" "кам" "камшот" "москал" "ниггер" "педик" "педо" "педофил" "пендос" "пенис" "пидар" "пидор" "пидр" "пиндос" "порн" "прон" "ретард" "сперм" "хент" "хохл" "хохол" "черножопый" "чурк" "шлюх" "قادیانی" "क़ादियानी" "개새끼" "느금마" "병신" "새끼" "섹스" "시발" "썅년" "씨발" "씹창" "아가리" "일베" "좆" "한남" "한녀" "卍" "卐" "2no.co" "discörd.com" "disçordapp.com" "minecräft.com" "särahah.eu" "särahah.pl" "yoütu.be"}}

{{/* List with mostly basic characters. Each string will be string matched with spaces, i.e., ` word `. Before doing a matching test, the input will be sanitized via [[sanitizeText]]. */}}
{{$filterBasic := cslice "adolf" "ahegao" "anal" "anus" "b0cchin0" "ball caressing" "ball sucking" "balljob" "ballsack" "ballsucking" "bdsm" "bestiality" "blow job" "blowjob" "bocchin" "boner" "boob" "bukkake" "bust a nut" "butt plug" "buttplug" "c0ck" "canedio" "cbt" "chikan" "ching cheng" "ching chong" "clit" "cock" "coem" "coemm" "conchetumare" "coom" "coon" "coprophagia" "crackschlampe" "cum" "cunny" "cunt" "cvm" "deepthroat" "dickgirl" "dicknipples" "did you know that in terms of male human and female pokmon" "dildo" "dio gan" "dio merda" "dio porco" "diogan" "diomerda" "dioporco" "dry humping" "dyke" "erectus" "escroto" "faggot" "fagot" "faschist" "felacion" "fellate" "fellatio" "fetish" "fingering" "forniphilia" "fotze" "fr0c" "froc" "frottage" "fucktard" "futanari" "gangbang" "gangrap" "gaping" "garchado" "garchar" "glory hole" "gokken" "gokkun" "gook" "gooner" "gooning" "guro" "handicappat" "heil hitler" "henta" "hitler" "igga" "incel" "incels" "incest" "inseki" "jerk it" "jerk off" "jerking it" "jerking off" "jerkoff" "jizz" "kike" "kill myself" "kill ur self" "kill urself" "kill your self" "kill yourself" "killing myself" "kms" "kys" "labia" "loli" "mannaggia alla madonna" "marica" "marico" "masturba" "merda dio" "merdadio" "mesuiki" "midget" "milf" "missgeburt" "mogolica" "mongolica" "mongolico" "mongoloid" "muschi" "my balls" "n n n" "n1993r" "n3gr0" "necrophilia" "neger" "netorare" "netorase" "ngentod" "nibba" "nibber" "nickgur" "niga" "niger" "nigers" "nigg" "nigga" "niggas" "nigger" "nigger" "nigger" "nnn" "no nut november" "non stop nut november" "non-stop nut november" "nonstop nut november" "november challenge" "omorashi" "onahole" "onanieren" "onlyfans" "orgasm" "osugaki" "otokofutanari" "p0mp1no" "paizuri" "pajazo" "pajea" "pajerazo" "pajin" "pallaringa" "panocha" "pantyjob" "pedo" "pedofilo" "pedophile" "pedophilia" "pegging" "penis" "phimosis" "pompin" "pompino" "porca madonna" "porcamadonna" "porco dio" "porcod" "porn" "porno" "porno" "pornography" "pornstar" "pube" "pussi" "pussies" "pussy" "qadiani" "qadiyani" "r1cchion3" "r34" "rape" "raper" "raping" "rapist" "retard" "ricchio" "rimjob" "ritarda" "rle 34" "rpe" "rule 34" "rule34" "rvle 34" "rvle34" "ryona" "ryonani" "sb0rra" "sbora" "sborr" "scat" "schlampe" "schlong" "schwanzlutscher" "schwuchtel" "scrotum" "secso" "selfcest" "semen" "shemale" "shimaidon" "shotacon" "slong" "slut" "smegma" "snuff" "sockjob" "soplapolla" "speculum" "sperm" "sperma" "sperms" "spunk" "ssbbm" "ssbbw" "stupr" "sucking on dick" "sumata" "swastika" "testicle" "tetta" "tette" "threesome" "tit" "tits" "titte" "titty" "tranny" "tribadism" "twat" "vagina" "vergon" "vore" "votze" "vulva" "wank" "waska" "whore" "whores" "wichs" "yiff"}}

{{/* List with mostly basic characters. Each string will be string matched literally. Before doing a matching test, the input will be sanitized via [[sanitizeText]]. */}}
{{$filterWildcards := cslice "02ip.ru" "2no.co" "blasze.com" "blasze.tk" "bmwforum.co" "catsnthing.com" "catsnthings.fun" "crabrave.pw" "curiouscat.club" "datasig.io" "datauth.io" "dateing.club" "ezstat.ru" "fortnight.space" "fortnitechat.site" "freebooter.pro" "freegiftcards.co" "gamer.hair" "gamergirl.pro" "gaming-at-my.best" "gamingfun.me" "grabify.link" "gyazo.nl" "headshot.monster" "i.gyazos.com" "imageshare.best" "ipgrab.org" "iplis.ru" "iplo.ru" "iplogger.com" "iplogger.org" "iplogger.ru" "joinmy.site" "leancoding.co" "locations.quest" "lovebird.guru" "maper.info" "mypic.icu" "otherhalf.life" "partpicker.shop" "progaming.monster" "pronosparadise.com" "quickmessage.us" "screenshare.host" "screenshare.pics" "screenshot.best" "sharevault.cloud" "shrekis.life" "sportshub.bar" "spottyfly.com" "stonks.boats" "stopify.co" "temu.com/s" "trulove.guru" "www.bvog.com" "www.hondachat.com" "www.whatstheirip.com" "www.youramonkey.com" "xda-developers.us" "xn--yutube-iqc.com" "yip.su" "yourmy.monster" "youshouldclick.us"}}

{{/* Configurable Values End */}}

{{if $collabConstants := (dbGet 0 "collabConstants").Value}}
	{{$collabConstants.Set "filterNonLatin" $filterNonLatin}}
	{{$collabConstants.Set "filterBasic" $filterBasic}}
	{{$collabConstants.Set "filterWildcards" $filterWildcards}}

	{{dbSet 0 "collabConstants" $collabConstants}}

	{{sendMessage $collabConstants.frontPage (componentBuilder "container" (sdict "components" (componentBuilder "text" "### Guide in posting your collab ad:\n- Check out the section that says `To create a collab ad, click me!`.\n- A private thread will be created that contains a template. Go there and fill out the details via the `Edit Details` button. You can send the details in the thread and then copy paste it in the details.\n- You can set media in your collab ad by clicking `Manage Media`. Up to a total of ten attachments and media links can be set.\n- If you are a <@& 674754528381239330>, you can set a thumbnail for your collab ad, which would appear in forums as a cover, instead of usually the details.\n- If you are finished, click the button `Post This!` to post your collab ad. There's a status at the top of the template that tells you where the collab ad goes.\n- The bot would sometimes return with `Interaction error`, which in rare cases, the action fails. Simply retry if that happens. If it's still not working, check the status of the bot; if the bot is online, ping <@661882006719954953>.")) "separator" true "container" (sdict "color" 0x5865f2 "components" (componentBuilder  "section" (sdict "text" "## To create a collab ad," "button" (sdict "label" "Click me!" "custom_id" "collabs-initial" "style" "blurple")))) )}}

	{{sendMessage nil "Step 2 done. Proceed to step 3. "}}
{{else}}
    {{sendMessage nil "Step 2 failed because database was not initiated. Please do step 1 first."}}
{{end}}