{{/* Configurable Values Start */}}

{{$dbTimer := 4838400}} {{/* Database expiration in seconds, default is 2 months = 4838400 */}}
{{$collabCD :=  604800}} {{/* Collab ad cooldown in seconds, default is 1 week = 604800 */}}

{{$execCCID := 88}} {{/* 1-execCC.yag CCID */}}
{{$execCCID2 := 97}} {{/* 8-execCCnModals.yag CCID */}}

{{$frontPage := 1465371831102865419}} {{/* Channel ID for posting the front page of the CC. This must be a regular text channel, not a thread. */}}
{{$notifCH := 1272760764293185617}}

{{/* These channel IDs must be either regular text channels or threads */}}
{{$logChannel := 1005538878523973712 }} {{/* Channel ID for flagged collab ads */}}
{{$logSuccess := 1398708222868586536}} {{/* Channel ID for posts and edits */}}
{{$logDelete := 1383994591346430135}} {{/* Channel ID for logging deleted entries */}}
{{$attachForward := 1398719118676594741}} {{/* Channel ID for storing attachments */}}

{{/* These channel IDs must be forum channels */}}
{{$regularCH := 1465371975428866274}} {{/* Forum channel, where the collab ad usually goes */}}
{{$priorityCH := 1465371900527251636}} {{/* Forum channel, priority channel */}}

{{/* Staff roles, so they can interact with the system with an elevation. */}}
{{$staffRoles := cslice 856869462569254912 1343014642309529620 643101579016273941 859731598706475010 }}
{{/*						administrator		head staff			staff					trial staff */}}

{{/* Booster role ID */}}
{{$boosterRole := 674754528381239330}}

{{/* Roles for priority channel */}}
{{$priorityRoles := cslice 977673155730628648 869636088430465105 869636093501403167 1331845571291648041 1151191185155698752  1006306435480702976 1006306411317309460 972856883792736266 972856106760146974 972856089316053025 856872456806596638 972856066809401396}}
{{/*						quality control		gd elder mod			gd mod		gd leaderboard mod		event winner	level max					level 75				level 50			level 40			level 30			legacy			level 20 */}}

{{/* Restricted roles */}}
{{$blacklistRoles := cslice 643105838483111936 1235737941800910858 1169182700536598608 893879950589952050}}
{{/*						muted			automuted		collab network suppression	collab restriction*/}}

{{/* Safe Websites */}}
{{$safeSites := cslice
"amazon.com"
"apple.com"
"bing.com"
"bsky.app"
"bsky.social"
"catbox.moe"
"cloudflare.com"
"discord.com"
"discordapp.com"
"dis.gd"
"duckduckgo.com"
"facebook.com"
"github.com"
"google.com"
"imgur.com"
"linkedin.com"
"medal.tv"
"microsoft.com"
"reddit.com"
"stackoverflow.com"
"tenor.com"
"tiktok.com"
"twitter.com"
"vimeo.com"
"wikipedia.org"
"x.com"
"youtube.com"
}}

{{/* Configurable Values End */}}

{{$confirmDeletePost := "Are you sure you want to delete this template, as well as your posted collab ad? Note that once you do this, you cannot create another new one until " }}
{{$confirmDelPostWarn := "Are you sure you want to delete this template, as well as your posted collab ad?"}}
{{$confirmDeleteTemp := "Are you sure you want to delete this template?"}}
{{$confirmConfirm := " Send **`CONFIRM`** in ALL CAPS to confirm the deletion. Typing anything else would abort the deletion."}}
{{$noCreateCD := "As per the collaboration ad rules, you are not allowed to create a new collaboration ad template if you posted one within a week. You may create another one at <t:"}}
{{$hasTemplate := "You already created your collaboration ad template, as seen by the mention. Go to https://discord.com/channels/"}}
{{$mediaBlurb := "You may set media in your collab ad now by sending attachments or media links.\n- If you wish to clear the media, send `--clearmedia` without any attachments or media links.\n- By default, attachments will be ordered first before media links. To do the reverse, include the message `--urlfirst`.\n- While <@204255221017214977> can parse media in embeds, it cannot parse multiple media within an embed. Please copy the image link, and use that instead.\n- Forwarded media is currently not supported.\n- As usual, setting media must follow [GDC's rules](https://discord.com/channels/643089441463992340/988796169142558760)."}}
{{$thumbBlurb := "As a <@&674754528381239330>, you may set a thumbnail in your collab ad. This will appear instead of the collab details in forums.\n- If you wish to clear the thumbnail, send `--clearthumbnail` without any attachment or media link.\n- Only one attachment or media link could be used for the thumbnail. If more than one is set, the first attachment or media link will be used.\n- As usual, setting a thumbnail must follow [GDC's rules](https://discord.com/channels/643089441463992340/988796169142558760)."}}
{{$AMNotice1 := ", which is not permitted in the server. If you wish to rectify this, please re-edit your details again, or if you still want to "}}
{{$AMNotice2 := " your collab ad anyway, please [create a ticket](https://discord.com/channels/643089441463992340/1198065126780186665) and explain your reasoning."}}
{{$noBooster := "You need <:Boost:1193034632359317545><@&674754528381239330> to set a thumbnail for your collab ad."}}
{{$TSMedia := "-# Upload your media or paste your media links to set them in gallery."}}
{{$TSThumbs := "-# Upload your media or paste your media link to set your thumbnail."}}
{{$TSDel := "-# Confirm deletion by sending `CONFIRM`, or `CANCEL` to abort deletion."}}
{{$TSFreeze := "-# A <@&643101579016273941> has freezed your template. [Create a ticket](https://discord.com/channels/643089441463992340/1198065126780186665) to resolve it."}}
{{$TSUploaded := "-# You can update the details of your collab using the menu and buttons below."}}
{{$discordRegex := `(?:https?://)?(?:www.|ptb.|canary.)?(?:discord(?:app)?\.(?:(?:com|gg)/(?:invite|servers)/[a-z0-9\-_]+)|discord\.gg/[a-z0-9-_]+)`}}
{{$maskWarn := "\n- Some masked links are stripped to their regular links. [Create a ticket](https://discord.com/channels/643089441463992340/1198065126780186665) if you want to add a website to a whitelist and reinstate the masked link."}}
{{$noTitleEdit := " However, due to Discord API limits, the thread title has to stay as-is. Please try to edit the title again at least ten minutes from now."}}
{{$noOwner := "You are not the owner of this ad. You may create your own collab in <#1411710934640099420>."}}
{{$n0 := "\n-# Note: Do not delete [your message](https://discord.com/channels/"}}
{{$n1 := " to avoid corrupting the thumbnail for other members of the server."}}
{{$n2 := " to avoid corrupting the media gallery for other members of the server."}}
{{$n3 := "### Relevant details about this collab:"}}
{{$n4 := "Check out the menu `[ "}}
{{$n5 := " / 3 ] Details Filled` to enter details about your collab ad."}}
{{$n6 := " has found themselves in a weird position!\n-# Channel ID triggered: "}}
{{$n7 := "### <a:magicmod:879476331853783141>  Thumbnail for the post:"}}
{{$n8 := "### Collab Description:"}}
{{$n9 := "### Media Gallery:"}}
{{$t0 := `
- **Deco style:** `}}
{{$t1 := `
- **Collab type:** `}}
{{$t2 := `
- **Collab needs:** `}}
{{$t3 := `
- **Level difficulty:** `}}
{{$t4 := `
- **Level type:** `}}
{{$t5 := `
- **Standards:** `}}
{{$t6 := `
- **Discord invite link:** `}}
{{$t7 := `
- **My contribution to the collab:** `}}
{{$t8 := `
- **Level music:** `}}
{{$r0 := "Please head to https://discord.com/channels/"}}
{{$r1 := " to make your collaboration ad."}}
{{$r2 := "There is a week of cooldown between posting and bumping up, so you may do it at <t:"}}
{{$r3 := "to take a look at your collab ad template."}}
{{$r4 := "You have the role <@&"}}
{{$r5 := ">, so you are not allowed to do this action."}}
{{$r6 := " has found themselves in a weird position!\n-# Channel ID triggered: "}}
{{$r7 := "Your collab ad details has been modified."}}
{{$r8 := "You have the role <@&"}}
{{$r9 := ">, so you are not allowed to do this action."}}
{{$ra := "Your collab ad details has been modified."}}
{{$rb := " your collab ad due to the presence of a phishing link"}}
{{$rc := " Due to Discord rate limiting channel name modifications, the forum thread of your collab ad can't be edited until <t:"}}
{{$e0 := "870823987016527922"}}
{{$e1 := "870823962093969449"}}
{{$a := "users"}}
{{$b := " / 3 ] Details Filled"}}
{{$c := "interactive_components"}}
{{$d := "container"}}
{{$e := "separator"}}
{{$f := "components"}}
{{$g := "allowed_mentions"}}
{{$h := "text"}}
{{$i := "placeholder"}}
{{$j := " was flagged due to presence of `"}}
{{$report :=  sdict "emoji" (sdict "name" "⚠") "label" "Report Collab" "custom_id" "collabs-report" "style" "danger"}}

{{$p := sdict "safeSites" $safeSites
"dbTimer"		$dbTimer
"collabCD"		$collabCD
"logChannel"	$logChannel
"logSuccess"	$logSuccess
"attachForward"	$attachForward
"frontPage"		$frontPage
"regularCH"		$regularCH
"priorityCH"	$priorityCH
"staffRoles"	$staffRoles
"boosterRole"	$boosterRole
"priorityRoles"	$priorityRoles
"blacklist"		$blacklistRoles
"execCCID"		$execCCID
"execCCID2"		$execCCID2
"notifCH"		$notifCH

"conf1"			$confirmDeletePost
"conf2"			$confirmDelPostWarn
"conf3"			$confirmDeleteTemp
"conf4"			$confirmConfirm
"noCreateCD"	$noCreateCD
"hasTemplate"	$hasTemplate
"mediaBlurb"	$mediaBlurb
"thumbBlurb"	$thumbBlurb
"AMNotice1"		$AMNotice1
"AMNotice2"		$AMNotice2
"noBooster"		$noBooster
"TSDel"			$TSDel
"TSFreeze"		$TSFreeze
"TSMedia"		$TSMedia
"TSThumbs"		$TSThumbs
"TSUploaded"	$TSUploaded
"discordRegex"	$discordRegex
"maskWarn"		$maskWarn
"noTitleEdit"	$noTitleEdit
"noOwner"		$noOwner
"n0"			$n0
"n1"			$n1
"n2"			$n2
"n3"			$n3
"n4"			$n4
"n5"			$n5
"n6"			$n6
"n7"			$n7
"n8"			$n8
"n9"			$n9
"t0"			$t0
"t1"			$t1
"t2"			$t2
"t3"			$t3
"t4"			$t4
"t5"			$t5
"t6"			$t6
"t7"			$t7
"t8"			$t8
"r0"			$r0
"r1"			$r1
"r2"			$r2
"r3"			$r3
"r4"			$r4
"r5"			$r5
"r6"			$r6
"r7"			$r7
"r8"			$r8
"r9"			$r9
"ra"			$ra
"rb"			$rb
"rc"			$rc
"e0"			$e0
"e1"			$e1
"a"				$a
"b"				$b
"c"				$c
"d"				$d
"e"				$e
"f"				$f
"g"				$g
"h"				$h
"i"				$i
"j"				$j
"report"		$report
}}
{{$collabConstants := (dbGet 0 "collabConstants").Value}}
{{if $collabConstants.helpK}}
	{{range $k, $v := $p}}
		{{$collabConstants.Set $k $v}}
	{{end}}
	{{dbSet 0 "collabConstants" $collabConstants}}
	{{sendMessage nil "Adding details finished. Proceed to next step."}}
{{else}}
	{{sendMessage nil "Adding failed because database previous step was not done. Please read the instructions."}}
{{end}}