{{$collabConstants := (dbGet 0 "collabConstants").Value}}
{{$collabUserData := or (dbGet .User.ID "collabUserData").Value $collabConstants.collabUserData }}
{{$errTxt := print "<@661882006719954953>, " .User.Mention $collabConstants.r6 .Channel.ID "\n-# User thread ID: " $collabUserData.tID}}
{{$notifCH := $collabConstants.notifCH}}

{{$a := .Interaction.Token}}
{{$b := (getResponse $a nil).ID}}
{{$idprint := "collabs-"}}
{{$ccid := $collabConstants.execCCID}}
{{$isBlacklisted := 0}}
{{$dbTimer := $collabConstants.dbTimer}}
{{$z := 0}}

{{$collabUserData.Set "staff" false}}
{{range $collabConstants.staffRoles}}
	{{if hasRoleID .}}
		{{$collabUserData.Set "staff" true}}
		{{break}}
	{{end}}
{{end}}

{{$collabUserData.Set "boost" false}}
{{if hasRoleID $collabConstants.boosterRole}}
	{{$collabUserData.Set "boost" true}}
{{end}}

{{$collabUserData.Set "L20UP" false}}
{{range $collabConstants.priorityRoles}}
	{{if hasRoleID .}}
		{{$collabUserData.Set "L20UP" true}}
		{{break}}
	{{end}}
{{end}}

{{range $collabConstants.blacklist}}
	{{if hasRoleID .}}
		{{$isBlacklisted = .}}
		{{break}}
	{{end}}
{{end}}

{{define "clock"}}
	{{if $db := (dbGet 0 "execCCID").Value}}
		{{if eq 0 (toInt (mod $db 2))}}
			{{execCC (dbGet 0 "collabConstants").Value.execCCID nil 0 .}}
		{{else}}
			{{execCC (dbGet 0 "collabConstants").Value.execCCID2 nil 0 .}}
		{{end}}
	{{else}}
		{{dbSet 0 "execCCID" 0}}
		{{execCC (dbGet 0 "collabConstants").Value.execCCID nil 0 .}}
	{{end}}
{{end}}

{{if not $isBlacklisted}}
	{{$weekly := add $collabUserData.time $collabConstants.collabCD}}
	{{$currentTime := currentTime.Unix}}
	{{$r := sdict}}
	{{$h := 0}}
	{{try}}
		{{$r = getThread .Channel.ID}}
		{{$h = $r.ParentID}}
	{{catch}}
	{{end}}
	{{if eq .Channel.ID $collabConstants.frontPage $collabConstants.RGCH $collabConstants.PRCH}}
		{{if eq .CustomID "collabs-initial"}}
			{{if eq $collabUserData.tID 0}}
				{{if gt $currentTime $weekly}}
					{{$templateThread := createThread $collabConstants.frontPage nil (print .User.Username "'s collab ad") true 1440 false}}
					{{$tID := $templateThread.ID}}
					{{$sID := sendMessageRetID $tID (print .User.Mention ", check this thread to add details to your collab ad template.")}}
					{{$collabUserData.Set "tID" $tID}}
					{{dbSetExpire .User.ID "collabUserData" $collabUserData $dbTimer}}
					{{$xx := execTemplate "clock" (sdict "firstSend" 1 "t" $a "m" (print "Please head to https://discord.com/channels/" .Guild.ID "/" $templateThread.ID " to make your collaboration ad."))}}
					{{deleteMessage $tID $sID 0}}
				{{else}}
					{{editResponse $a nil (print $collabConstants.noCreateCD (add $collabUserData.time $collabConstants.collabCD) ">.")}}
				{{end}}
			{{else}}
				{{try}} {{openThread $collabUserData.tID}} {{catch}} {{end}}
				{{addThreadMember $collabUserData.tID .User.ID}}
				{{$z = sendMessageRetID $collabUserData.tID (print .User.Mention ", this is the thread template of your collab ad.")}}
				{{dbSetExpire .User.ID "collabUserData" $collabUserData $dbTimer}}
				{{editResponse $a nil (print $collabConstants.hasTemplate .Guild.ID "/" $collabUserData.tID " to manage it.")}}
				{{deleteMessage $collabUserData.tID $z 0}}
			{{end}}
		{{else}}
			{{sendMessage $notifCH $errTxt}}
		{{end}}
	{{else if eq .Channel.ID $collabUserData.tID}}
		{{try}} {{deleteInteractionResponse $collabUserData.nTok $collabUserData.nID 0}} {{catch}} {{end}}
		{{try}} {{deleteMessage $collabUserData.tID $collabUserData.nmID 0}} {{catch}} {{end}}
		{{if eq .CustomID "collabs-manageMedia"}}
			{{$collabUserData.Set "flag" "manageMedia"}}
			{{$collabUserData.Set "nID" $b}}
			{{$collabUserData.Set "nTok" $a}}
			{{dbSetExpire .User.ID "collabUserData" $collabUserData $dbTimer}}
			{{$xx := execTemplate "clock" (sdict "edit" "manageMedia" "t" $a "m" $collabConstants.mediaBlurb)}}
		{{else if eq .CustomID "collabs-manageThumbnail"}}
			{{if or $collabUserData.boost $collabUserData.L20UP $collabUserData.staff}}
				{{$collabUserData.Set "flag" "manageThumbnail"}}
				{{$collabUserData.Set "nID" $b}}
				{{$collabUserData.Set "nTok" $a}}
				{{dbSetExpire .User.ID "collabUserData" $collabUserData $dbTimer}}
				{{$xx := execTemplate "clock" (sdict "edit" "manageThumbnail" "t" $a "m" $collabConstants.thumbBlurb)}}
			{{else}}
				{{editResponse $a nil $collabConstants.noBooster}}
			{{end}}
		{{else if eq .CustomID "collabs-postCollab"}}
			{{$collabUserData.Set "nID" $b}}
			{{$collabUserData.Set "nTok" $a}}
			{{dbSetExpire .User.ID "collabUserData" $collabUserData $dbTimer}}
			{{$xx := execTemplate "clock" (sdict "post" 1 "t" $a)}}
		{{else if eq .CustomID "collabs-bumpUp"}}
			{{if or (gt $currentTime $weekly) (and (eq (getThread $collabUserData.fID).ParentID $collabConstants.regularCH) (or $collabUserData.staff $collabUserData.boost $collabUserData.L20UP))}}
				{{$collabUserData.Set "nID" $b}}
				{{$collabUserData.Set "nTok" $a}}
				{{dbSetExpire .User.ID "collabUserData" $collabUserData $dbTimer}}
				{{$xx := execTemplate "clock" (sdict "bumpUp" 1 "t" $a)}}
			{{else}}
				{{editResponse $a nil (print "There is a week of cooldown between posting and bumping up, so you may do it at <t:" $weekly ">.")}}
			{{end}}
		{{else if eq .CustomID "collabs-deleteCollab"}}
			{{$collabUserData.Set "flag" "deleteConfirm"}}
			{{$collabUserData.Set "nID" $b}}
			{{$collabUserData.Set "nTok" $a}}
			{{$compText := ""}}
			{{if gt $currentTime $weekly}}
				{{$compText = $collabConstants.conf2}}
			{{else if eq $weekly 0}}
				{{$compText = $collabConstants.conf3}}
			{{else}}
				{{$compText = print $collabConstants.conf1 "<t:" $weekly ">."}}
			{{end}}
			{{dbSetExpire .User.ID "collabUserData" $collabUserData $dbTimer}}
			{{$xx := execTemplate "clock" (sdict "edit" "deleteCollab" "t" $a "m" (print $compText $collabConstants.conf4))}}
		{{else}}
			{{sendMessage $notifCH $errTxt}}
		{{end}}
	{{else if eq .Channel.ID $collabUserData.fID}}
		{{if eq .CustomID "collabs-recheck"}}
			{{try}} {{openThread $collabUserData.tID}} {{catch}} {{end}}
			{{addThreadMember $collabUserData.tID .User.ID}}
			{{$z = sendMessageRetID $collabUserData.tID (print .User.Mention ", this is the thread template of your collab ad.")}}
			{{dbSetExpire .User.ID "collabUserData" $collabUserData $dbTimer}}
			{{editResponse $a nil (print $collabConstants.hasTemplate .Guild.ID "/" $collabUserData.tID " to manage it.")}}
			{{deleteMessage $collabUserData.tID $z 0}}
		{{else if eq .CustomID "collabs-report"}}
			{{editResponse $a nil (print "To report this collab ad, please [create a ticket](https://discord.com/channels/643089441463992340/1198065126780186665) (<#1198065126780186665>).")}}
		{{end}}
	{{else if eq $h $collabConstants.regularCH $collabConstants.priorityCH}}
		{{if eq .CustomID "collabs-recheck"}}
			{{editResponse $a nil $collabConstants.noOwner}}
		{{else if eq .CustomID "collabs-report"}}
			{{editResponse $a nil (print "To report this collab ad, please [create a ticket](https://discord.com/channels/643089441463992340/1198065126780186665) (<#1198065126780186665>).")}}
		{{else}}
			{{sendMessage $notifCH $errTxt}}
		{{end}}
	{{else}}
		{{sendMessage $notifCH $errTxt}}
	{{end}}
{{else}}
	{{editResponse $a nil (print $collabConstants.r8 $isBlacklisted $collabConstants.r9)}}
{{end}}