{{$collabConstants := (dbGet 0 "collabConstants").Value}}
{{$collabUserData := or (dbGet .User.ID "collabUserData").Value $collabConstants.collabUserData }}
{{$errTxt := print "<@661882006719954953>, " .User.Mention " has found themselves in a weird position!\n-# Channel ID triggered: " .Channel.ID "\n-# User thread ID: " $collabUserData.threadID}}

{{$a := .Interaction.Token}}
{{$idprint := "collabs-"}}
{{$ccid := $collabConstants.execCCID}}
{{$isBlacklisted := 0}}
{{$dbTimer := $collabConstants.dbTimer}}
{{$z := 0}}

{{range $collabConstants.staffRoles}}
	{{if hasRoleID .}}
		{{$collabUserData.Set "isStaff" true}}
		{{break}}
	{{end}}
{{end}}

{{$collabUserData.Set "userBoosted" false}}
{{if hasRoleID $collabConstants.boosterRole}}
	{{$collabUserData.Set "userBoosted" true}}
{{end}}

{{range $collabConstants.priorityRoles}}
	{{if hasRoleID .}}
		{{$collabUserData.Set "userPrioritized" true}}
		{{break}}
	{{end}}
{{end}}

{{range $collabConstants.blacklistRoles}}
	{{if hasRole .}}
		{{$isBlacklisted = .}}
		{{break}}
	{{end}}
{{end}}

{{if eq $isBlacklisted 0}}
	{{$weekly := add $collabUserData.postTime $collabConstants.collabCD}}
	{{$currentTime := currentTime.Unix}}
	{{if eq .Channel.ID $collabConstants.frontPage}}
		{{if eq .StrippedID "initial"}}
			{{if eq $collabUserData.threadID 0}}
				{{if gt $currentTime $weekly}}
					{{$templateThread := createThread $collabConstants.frontPage nil (print .User.Username "'s collab ad") true 1440 false}}
					{{$collabUserData.Set "threadID" $templateThread.ID}}
					{{dbSetExpire .User.ID "collabUserData" $collabUserData $dbTimer}}
					{{execCC $ccid nil 0 (sdict "firstSend" 1)}}
					{{sendResponse $a (complexMessage "content" (print "Please head to https://discord.com/channels/" .Guild.ID "/" $templateThread.ID " to make your collaboration ad.") "ephemeral" true)}}
				{{else}}
					{{sendResponse $a (complexMessage "content" (print $collabConstants.noCreateCD (add $collabUserData.postTime $collabConstants.collabCD) ">.") "ephemeral" true)}}
				{{end}}
			{{else}}
				{{try}} {{openThread $collabUserData.threadID}} {{catch}} {{end}}
				{{$z = sendMessageRetID $collabUserData.threadID (print .User.Mention ", this is the thread template of your collab ad.")}}
				{{sendResponse $a (complexMessage "content" (print $collabConstants.hasTemplate .Guild.ID "/" $collabUserData.threadID " to manage it.") "ephemeral" true)}}
				{{deleteMessage $collabUserData.threadID $z 15}}
			{{end}}
		{{else}}
			{{sendResponse $a $errTxt}}
		{{end}}
	{{else if eq .Channel.ID $collabUserData.threadID}}
		{{try}} {{deleteMessage nil $collabUserData.notifID 0}} {{catch}} {{end}}
		{{if eq .StrippedID "manageMedia"}}
			{{$z = sendResponseRetID $a $collabConstants.mediaBlurb}}
			{{$collabUserData.Set "userFlag" "manageMedia"}}
		{{else if eq .StrippedID "manageThumbnail"}}
			{{if $collabUserData.userBoosted}}
				{{$z = sendResponseRetID $a $collabConstants.thumbBlurb}}
				{{$collabUserData.Set "userFlag" "manageThumbnail"}}
			{{else}}
				{{$z = sendResponseRetID $a $collabConstants.noBooster}}
			{{end}}
		{{else if eq .StrippedID "postCollab"}}
			{{$z = sendResponseRetID $a "Please wait for your collab ad to be posted."}}
			{{$collabUserData.Set "notifID" $z}}
			{{$collabUserData.Set "notifToken" $a}}
			{{dbSetExpire .User.ID "collabUserData" $collabUserData $dbTimer}}
			{{execCC $ccid nil 0 (sdict "post" 1)}}
		{{else if eq .StrippedID "bumpUp"}}
			{{if or (gt $currentTime $weekly) (and (eq (getThread $collabUserData.postForumID).ParentID $collabConstants.regularCH) (or $collabUserData.isStaff $collabUserData.userBoosted $collabUserData.userPrioritized))}}
				{{$z = sendResponseRetID $a "Please wait for your collab ad to be bumped."}}
				{{$collabUserData.Set "notifID" $z}}
				{{$collabUserData.Set "notifToken" $a}}
				{{dbSetExpire .User.ID "collabUserData" $collabUserData $dbTimer}}
				{{execCC $ccid nil 0 (sdict "bumpUp" 1)}}
			{{else}}
				{{$z = sendResponseRetID $a (print "There is a week of cooldown between posting and bumping up, so you may do it at <t:" $weekly ">.")}}
				{{$collabUserData.Set "notifID" $z}}
				{{$collabUserData.Set "notifToken" $a}}
				{{dbSetExpire .User.ID "collabUserData" $collabUserData $dbTimer}}
			{{end}}
		{{else if eq .StrippedID "deleteCollab"}}
			{{$collabUserData.Set "userFlag" "deleteConfirm"}}
			{{$compText := ""}}
			{{if gt $currentTime $weekly}}
				{{$compText = $collabConstants.confirmDelPostWarn}}
			{{else if eq $weekly 0}}
				{{$compText = $collabConstants.confirmDeleteTemp}}
			{{else}}
				{{$compText = print $collabConstants.confirmDeletePost "<t:" $weekly ">."}}
			{{end}}
			{{$z = sendResponseRetID $a (complexMessage "content" print $compText $collabConstants.confirmConfirm "ephemeral" true)}}
		{{else if eq .StrippedID "editDetails"}}
			{{$za := $collabConstants.optionsLevelDecoStyle}}
			{{range $za}}
				{{if eq .value $collabUserData.levelDecoStyle}}
					{{.Set "default" true}}
					{{break}}
				{{end}}
			{{end}}
			{{$zb := $collabConstants.menuLevelDecoStyle}}
			{{$zb.Set "options" $za}}
			{{$zc := $collabConstants.labelLevelDecoStyle}}
			{{$zc.Set "component" (cmenu $zb)}}

			{{$zd := $collabConstants.optionsCollabNeeds}}
			{{range $zd}}
				{{if eq .value $collabUserData.collabNeeds}}
					{{.Set "default" true}}
					{{break}}
				{{end}}
			{{end}}
			{{$ze := $collabConstants.menuCollabNeeds}}
			{{$ze.Set "options" $zd}}
			{{$zf := $collabConstants.labelCollabNeeds}}
			{{$zf.Set "component" (cmenu $ze)}}

			{{$zg := $collabConstants.optionsLevelDifficulty}}
			{{range $zg}}
				{{if eq .value $collabUserData.levelDifficulty}}
					{{.Set "default" true}}
					{{break}}
				{{end}}
			{{end}}
			{{$zh := $collabConstants.menuLevelDifficulty}}
			{{$zh.Set "options" $zg}}
			{{$zi := $collabConstants.labelLevelDifficulty}}
			{{$zi.Set "component" (cmenu $zh)}}

			{{$zj := $collabConstants.optionsLevelType}}
			{{range $zj}}
				{{if eq .value $collabUserData.levelType}}
					{{.Set "default" true}}
					{{break}}
				{{end}}
			{{end}}
			{{$zk := $collabConstants.menuLevelType}}
			{{$zk.Set "options" $zj}}
			{{$zl := $collabConstants.labelLevelType}}
			{{$zl.Set "component" (cmenu $zk)}}
			{{sendModal (modalBuilder (print $idprint "modal-1") "Collab Ads Form (1/3)"
			(clabel $zc) (clabel $zf) (clabel $zi) (clabel $zl))}}
		{{else}}
			{{sendResponse $a $errTxt}}
		{{end}}
		{{if ne .StrippedID "editDetails" "postCollab" "bumpUp"}}
			{{$collabUserData.Set "notifID" $z}}
			{{$collabUserData.Set "notifToken" $a}}
			{{dbSetExpire .User.ID "collabUserData" $collabUserData $dbTimer}}
		{{end}}
	{{else if eq .Channel.ID $collabUserData.postForumID}}
		{{if eq .StrippedID "recheck"}}
			{{openThread $collabUserData.threadID}}
			{{$z = sendMessageRetID $collabUserData.threadID (print .User.Mention ", this is your collab ad template.")}}
			{{sendResponse $a (complexMessage "content" (print "Visit https://discord.com/channels/" .Guild.ID "/" $collabUserData.threadID "to take a look at your collab ad template.") "ephemeral" true)}}
			{{deleteMessage $collabUserData.threadID $z 30}}
		{{else}}
			{{sendResponse $a $errTxt}}
		{{end}}
	{{else if eq (getThread .Channel.ID).ParentID $collabConstants.regularCH $collabConstants.priorityCH}}
		{{if eq .StrippedID "recheck"}}
			{{sendResponse $a (complexMessage "content" (print "You are not the owner of this ad. You may create your own collab in <#1411710934640099420>.") "ephemeral" true)}}
		{{else}}
			{{sendResponse $a $errTxt}}
		{{end}}
	{{else}}
		{{sendResponse $a $errTxt}}
	{{end}}
{{else}}
	{{sendResponse $a (complexMessage "content" (print "You have the role <@&" $isBlacklisted ">, so you are not allowed to do this action.") "ephemeral" true)}}
{{end}}