{{$collabConstants := (dbGet 0 "collabConstants").Value}}
{{$collabUserData := or (dbGet .User.ID "collabUserData").Value $collabConstants.collabUserData }}

{{$a := .Interaction.Token}}
{{$idprint := "collabs-"}}

{{$execCCID := $collabConstants.execCCID}}
{{$isStaff := false}}
{{$isBlacklisted := 0}}

{{range $collabConstants.staffRoles}}
	{{if hasRoleID .}}
		{{$isStaff = true}}
		{{break}}
	{{end}}
{{end}}

{{$collabUserData.Set "userBoosted" false}}
{{if hasRoleID $collabConstants.boosterRole}}
	{{$collabUserData.Set "userBoosted" true}}
{{end}}

{{range $collabConstants.priorityRoles}}
	{{if hasRoleID .}}
		{{$collabUserData.Set "userPrioritized" true}}
		{{break}}
	{{end}}
{{end}}

{{range $collabConstants.blacklistRoles}}
	{{if hasRole .}}
		{{$isBlacklisted = .}}
		{{break}}
	{{end}}
{{end}}

{{if eq $isBlacklisted 0}}
    {{if eq .Channel.ID $collabUserData.templateThreadID}}
        {{if eq .CustomID (print $idprint "editDetails")}}
			{{$za := $collabConstants.optionsLevelDecoStyle}}
			{{range $za}}
				{{if eq .value $collabUserData.dataLevelDecoStyle}}
					{{.Set "default" true}}
					{{break}}
				{{end}}
			{{end}}
			{{$zb := $collabConstants.menuLevelDecoStyle}}
			{{$zb.Set "options" $za}}
			{{$zc := $collabConstants.labelLevelDecoStyle}}
			{{$zc.Set "component" (cmenu $zb)}}

			{{$zd := $collabConstants.optionsCollabNeeds}}
			{{range $zd}}
				{{if eq .value $collabUserData.dataCollabNeeds}}
					{{.Set "default" true}}
					{{break}}
				{{end}}
			{{end}}
			{{$ze := $collabConstants.menuCollabNeeds}}
			{{$ze.Set "options" $zd}}
			{{$zf := $collabConstants.labelCollabNeeds}}
			{{$zf.Set "component" (cmenu $ze)}}

			{{$zg := $collabConstants.optionsLevelDifficulty}}
			{{range $zg}}
				{{if eq .value $collabUserData.dataLevelDifficulty}}
					{{.Set "default" true}}
					{{break}}
				{{end}}
			{{end}}
			{{$zh := $collabConstants.menuLevelDifficulty}}
			{{$zh.Set "options" $zg}}
			{{$zi := $collabConstants.labelLevelDifficulty}}
			{{$zi.Set "component" (cmenu $zh)}}

			{{$zj := $collabConstants.optionsLevelType}}
			{{range $zj}}
				{{if eq .value $collabUserData.dataLevelType}}
					{{.Set "default" true}}
					{{break}}
				{{end}}
			{{end}}
			{{$zk := $collabConstants.menuLevelType}}
			{{$zk.Set "options" $zj}}
			{{$zl := $collabConstants.labelLevelType}}
			{{$zl.Set "component" (cmenu $zk)}}
			{{sendModal (modalBuilder (print $idprint "modal-1") "Collab Ads Form #1"
			(clabel $zc) (clabel $zf) (clabel $zi) (clabel $zl))}}

			{{/* ~~~ break modal ~~~ */}}

			{{$zm := $collabConstants.optionsCollabSize}}
			{{range $zm}}
				{{if eq .value $collabUserData.dataCollabSize}}
					{{.Set "default" true}}
					{{break}}
				{{end}}
			{{end}}
			{{$zn := $collabConstants.menuCollabSize}}
			{{$zn.Set "options" $zm}}
			{{$zo := $collabConstants.labelCollabSize}}
			{{$zo.Set "component" (cmenu $zn)}}

			{{$zp := $collabConstants.optionsCollabStandards}}
			{{range $zp}}
				{{if eq .value $collabUserData.dataCollabStandards}}
					{{.Set "default" true}}
					{{break}}
				{{end}}
			{{end}}
			{{$zq := $collabConstants.menuCollabStandards}}
			{{$zq.Set "options" $zp}}
			{{$zr := $collabConstants.labelCollabStandards}}
			{{$zr.Set "component" (cmenu $zq)}}
			{{sendModal (modalBuilder (print $idprint "modal-2") "Collab Ads Form #2"
			(clabel $zo) (clabel $zr))}}

			{{/* ~~~ break modal ~~~ */}}

			{{$ya := $collabConstants.textInputCollabTitle}}
			{{if $yb := $collabUserData.dataCollabTitle}}
				{{$ya.Set "value" $yb}}
			{{end}}
			{{$yc := $collabConstants.labelCollabTitle}}
			{{$yc.Set "component" (ctextInput $ya)}}

			{{$yd := $collabConstants.textInputCollabDescription}}
			{{if $ye := $collabUserData.dataCollabDescription}}
				{{$yd.Set "value" $ye}}
			{{end}}
			{{$yf := $collabConstants.labelCollabDescription}}
			{{$yf.Set "component" (ctextInput $yd)}}

			{{$yg := $collabConstants.textInputCollabHost}}
			{{if $yh := $collabUserData.dataCollabHost}}
				{{$yg.Set "value" $yh}}
			{{end}}
			{{$yi := $collabConstants.labelCollabHost}}
			{{$yi.Set "component" (ctextInput $yg)}}

			{{$yj := $collabConstants.textInputCollabInvite}}
			{{if $yk := $collabUserData.dataDiscordInviteLink}}
				{{$yj.Set "value" $yk }}
			{{end}}
			{{$yl := $collabConstants.labelCollabInvite}}
			{{$yl.Set "component" (ctextInput $yj)}}

			{{$ym := $collabConstants.textInputCollabContribution}}
			{{if $yn := $collabUserData.dataContribution}}
				{{$ym.Set "value" $yn}}
			{{end}}
			{{$yo := $collabConstants.labelCollabContribution}}
			{{$yo.Set "component" (ctextInput $ym)}}
			{{sendModal (modalBuilder (print $idprint "modal-3") "Collab Ads Form #3"
			(clabel $yc) (clabel $yf) (clabel $yi) (clabel $yl) (clabel $yo) )}}
        {{end}}
    {{end}}
{{else}}
    {{/* change this later */}}
    {{updateMessage (print "You have the role <@&" $isBlacklisted ">, so you are not allowed to do this action.")}}
{{end}}