{{$collabConstants := (dbGet 0 "collabConstants").Value}}
{{$collabUserData := or (dbGet .User.ID "collabUserData").Value $collabConstants.collabUserData }}
{{$flag := $collabUserData.flag}}
{{$ccid := $collabConstants.execCCID}}
{{$dbTimer := $collabConstants.dbTimer}}

{{define "link"}}
	{{$x := cslice}}
	{{- range . -}}
		{{- $link := "" -}}
		{{- if eq .Type "image" "video" -}}
			{{- $link = .URL -}}	
		{{- else if eq .Type "rich" -}}
			{{- if .Thumbnail -}}
				{{- $link = .Video.URL -}}
			{{- else if .Image -}}
				{{- $link = .Image.URL -}}
			{{- end -}}
		{{- else if eq .Type "gifv" -}}
			{{- if $a := reFindAllSubmatches `https:\/\/media.tenor.com\/(.+)\/(.+).png` .Thumbnail.URL -}}
				{{- $id := index $a 0 1 -}}
				{{- $id = slice $id 0 (sub (len $id) 2) -}}
				{{- $link = print "https://c.tenor.com/" $id "Ad/tenor.gif" -}}
			{{- else if $b := reFindAllSubmatches `https://giphy\.com/gifs/(?:[A-Za-z0-9]+\-)*([A-Za-z0-9]+)` .URL -}}
				{{- $link = print `https://i.giphy.com/` (index $b 0 1) `.webp` -}}
			{{- else if reFindAll `https://klipy\.com/gifs/(?:[A-Za-z0-9]+\-)*[A-Za-z0-9]+` .URL -}}
				{{- $link = .Thumbnail.URL -}}
			{{- end -}}
		{{- end -}}
		{{- if $link -}}
			{{- $x = $x.Append (print $link) -}}
		{{- end -}}
	{{- end -}}
	{{return $x}}
{{end}}

{{define "file"}}
	{{$x := cslice}}
	{{- range $AT := . -}}
		{{- if gt .Width 0 -}}
			{{- $ext := reFind `\.([0-9A-Za-z]+)$` .Filename -}}
			{{- range cslice ".jpg" ".jpeg" ".png" ".gif" ".webp" ".avif" ".mp4" ".mov" ".webm" -}}
				{{- if eq $ext . -}}
					{{- $x = $x.Append (print $AT.URL) -}}
				{{- end -}}
			{{- end -}}
		{{- end -}}
	{{- end -}}
	{{return $x}}
{{end}}

{{define "media"}}
	{{$msg := .message}}
	{{$user := $msg.Author.ID}}
	{{$linkTemp := .links}}
	{{$nID := .nID}}
	{{$db := (dbGet $user "collabUserData").Value}}
	{{$const := (dbGet 0 "collabConstants").Value}}
	{{$channel := $const.attachForward}}
	{{$imgAttach := cslice}}
	{{$embAttach := cslice}}
	{{$attachments := cslice}}
	{{$noForward := false}}

	{{if $msg.Attachments}}
		{{try}} {{openThread $channel}} {{catch}} {{end}}
		{{$msgID := 0}}
		{{try}}
			{{$msgID = sendMessageRetID $channel (complexMessage "forward" (sdict "channel" $msg.ChannelID "message" $msg.ID ))}}
			{{$imgAttach = execTemplate "file" (index (getMessage $channel $msgID).MessageSnapshots 0).Message.Attachments}}
		{{catch}}
			{{$noForward = true}}
			{{$imgAttach = execTemplate "file" $msg.Attachments}}
		{{end}}
	{{end}}

	{{if $linkTemp}}
		{{$sleepCount := 0}}
		{{$hasEmbed := false}}
		{{try}} {{openThread $channel}} {{catch}} {{end}}
		{{if gt (len $linkTemp) 5}}
			{{$linkTemp1 := slice $linkTemp 0 5}}
			{{$linkTemp2 := slice $linkTemp 5}}
			{{$linkMsg1 := sendMessageRetID $channel (joinStr " " $linkTemp1)}}
			{{$linkMsg2 := sendMessageRetID $channel (joinStr " " $linkTemp2)}}
			{{range $ID := cslice $linkMsg1 $linkMsg2}}
				{{range 10}}
					{{sleep 1}}
					{{$testEmbed := getMessage $channel $ID}}
					{{if $testEmbed.Embeds}}
						{{$embTemp := execTemplate "link" $testEmbed.Embeds}}
						{{$embAttach = $embAttach.AppendSlice $embTemp}}
						{{break}}
					{{end}}
				{{end}}
			{{end}}
		{{else}}
			{{$linkMsg1 := sendMessageRetID $channel (joinStr " " $linkTemp)}}
			{{range 10}}
				{{sleep 1}}
				{{$testEmbed := getMessage $channel $linkMsg1}}
				{{if $testEmbed.Embeds}}
					{{$embAttach = execTemplate "link" $testEmbed.Embeds}}
					{{break}}
				{{end}}
			{{end}}
		{{end}}
	{{end}}
	
	{{if .urlFirst}}
		{{$attachments = $attachments.AppendSlice $embAttach}}
		{{$attachments = $attachments.AppendSlice $imgAttach}}
	{{else}}
		{{$attachments = $attachments.AppendSlice $imgAttach}}
		{{$attachments = $attachments.AppendSlice $embAttach}}
	{{end}}
	{{$successAdd := add (len $embAttach) (len $imgAttach)}}
	{{return (sdict "attachments" $attachments "successAdd" $successAdd "noForward" $noForward)}}
{{end}}

{{define "clock"}}
	{{if $db := (dbGet 0 "execCCID").Value}}
		{{if eq 0 (toInt (mod $db 2))}}
			{{execCC (dbGet 0 "collabConstants").Value.execCCID nil 0 .}}
		{{else}}
			{{execCC (dbGet 0 "collabConstants").Value.execCCID2 nil 0 .}}
		{{end}}
	{{else}}
		{{dbSet 0 "execCCID" 0}}
		{{execCC (dbGet 0 "collabConstants").Value.execCCID nil 0 .}}
	{{end}}
{{end}}

{{if eq .Channel.ID $collabUserData.tID}}
	{{$links := reFindAll .LinkRegex .Message.Content}}
	{{$editMe := ""}}
	{{if eq $flag "deleteConfirm" "manageMedia" "manageThumbnail"}}
		{{try}} {{deleteInteractionResponse $collabUserData.nTok $collabUserData.nID 0}} {{catch}} {{end}}
		{{try}} {{deleteMessage $collabUserData.tID $collabUserData.nmID 0}} {{catch}} {{end}}
	{{end}}
	
	{{if and (eq $flag "manageMedia" "manageThumbnail") (in .Message.Content "--notimer") }}
		{{cancelScheduledUniqueCC $collabConstants.schedCC "SK"}}
		{{$z := sendMessageRetID nil $collabConstants.ri}}
		{{$collabUserData.Set "nmID" $z}}
		{{dbSetExpire .User.ID "collabUserData" $collabUserData $dbTimer}}
		{{return}}
	{{end}}
	{{if .ExecData}}
		{{$collabUserData.Set "flag" "neutral"}}
		{{$z := sendMessageRetID nil $collabConstants.rn}}
		{{$collabUserData.Set "nmID" $z}}
		{{dbSetExpire .User.ID "collabUserData" $collabUserData $dbTimer}}
		{{$xx := execTemplate "clock" (sdict "edit" "")}}
		{{return}}
	{{end}}
	{{if eq $flag "deleteConfirm"}}
		{{if in .Message.Content "CONFIRM"}}
			{{sendMessage nil (complexMessage "reply" .Message.ID "content" $collabConstants.rf)}}
			{{execCC $ccid nil 0 (sdict "destruct" 1)}}
			{{if $zz := $collabUserData.fID}}
				{{deleteForumPost $zz}}
			{{end}}
		{{else}}
			{{deleteTrigger 0}}
			{{$z := sendMessageRetID nil (complexMessage "content" $collabConstants.re)}}
			{{$collabUserData.Set "flag" "neutral"}}
			{{$collabUserData.Set "nmID" $z}}
			{{dbSetExpire .User.ID "collabUserData" $collabUserData $dbTimer}}
			{{$xx := execTemplate "clock" (sdict "edit" "editMedia" "t" $z "m" "Cancelled the collab ad deletion.")}}
		{{end}}
	{{else if eq $flag "manageMedia"}}
		{{$notif := 0}}
		{{ cancelScheduledUniqueCC $collabConstants.schedCC "SK" }}
		{{try}}
			{{$notif = sendMessageRetID nil (complexMessage "reply" .Message.ID "content" $collabConstants.re)}}
		{{catch}}
			{{$notif = sendMessageRetID nil (print .User.Mention $collabConstants.rg )}}
			{{$collabUserData.Set "nmID" $notif}}
			{{$collabUserData.Set "flag" "neutral"}}
			{{dbSetExpire .User.ID "collabUserData" $collabUserData $dbTimer}}
			{{$xx := execTemplate "clock" (sdict "edit" "")}}
			{{return}}
		{{end}}
		{{$exec := execTemplate "media" (sdict "message" .Message "links" $links "urlFirst" (inFold .Message.Content "--urlfirst") "nID" $notif)}}
		{{$totalMedia := add (len $links) (len .Message.Attachments)}}
		{{$successCount := sub $totalMedia $exec.successAdd}}
		{{$mediaLinks := $exec.attachments}}
		{{$collabUserData.Set "flag" "neutral"}}
		{{$editMe = "Media has been set successfully."}}

		{{if eq (len $mediaLinks) 0}}
			{{if in .Message.Content "--clearmedia"}}
				{{$collabUserData.Set "CM" (cslice)}}
				{{$editMe = $collabConstants.rj}}
			{{else}}
				{{$editMe = print "No media has been set in the gallery. Out of " $totalMedia ", no media has been set."}}
			{{end}}
			{{deleteTrigger 0}}
		{{else}}
			{{if $lol := $collabUserData.no4WM}}
				{{try}} {{deleteMessage nil $lol 0}} {{catch}} {{end}}
				{{$collabUserData.Set "no4WM" 0}}
			{{end}}
			{{if $exec.noForward}}
				{{$collabUserData.Set "no4WM" .Message.ID}}
				{{$editMe = print $editMe $collabConstants.rh}}
			{{else}}
				{{$collabUserData.Set "no4WM" 0}}
				{{deleteTrigger 0}}
			{{end}}

			{{if gt (len $mediaLinks) 10}}
				{{$mediaLinks = slice $mediaLinks 0 10}}
			{{end}}
			{{$collabUserData.Set "CM" $mediaLinks}}
			{{if gt $successCount 0}}
				{{$editMe = print "\n- Only " $successCount " of the " $totalMedia " media was added."}}
			{{end}}
		{{end}}

		{{$collabUserData.Set "nmID" $notif}}
		{{dbSetExpire .User.ID "collabUserData" $collabUserData $dbTimer}}
		{{$xx := execTemplate "clock" (sdict "edit" "editMedia" "m" $editMe "t" $notif)}}
	{{else if eq $flag "manageThumbnail"}}
		{{$notif := 0}}
		{{ cancelScheduledUniqueCC $collabConstants.schedCC "SK" }}
		{{try}}
			{{$notif = sendMessageRetID nil (complexMessage "reply" .Message.ID "content" $collabConstants.re)}}
		{{catch}}
			{{$notif = sendMessageRetID nil (print .User.Mention $collabConstants.rg )}}
			{{$collabUserData.Set "nmID" $notif}}
			{{$collabUserData.Set "flag" "neutral"}}
			{{dbSetExpire .User.ID "collabUserData" $collabUserData $dbTimer}}
			{{$xx := execTemplate "clock" (sdict "edit" "")}}
			{{return}}
		{{end}}
		{{$exec := execTemplate "media" (sdict "message" .Message "links" $links "urlFirst" false "nID" $notif)}}
		{{$collabUserData.Set "flag" "neutral"}}
		{{$editMe = "Thumbnail has been set successfully."}}

		{{if eq (len $exec.attachments) 0}}
			{{if in .Message.Content "--clearthumbnail"}}
				{{$collabUserData.Set "CF" ""}}
				{{$editMe = $collabConstants.rk}}
			{{else}}
				{{$editMe = $collabConstants.rl}}
			{{end}}
			{{deleteTrigger 0}}
		{{else}}
			{{if $lol := $collabUserData.no4WF}}
				{{try}} {{deleteMessage nil $lol 0}} {{catch}} {{end}}
				{{$collabUserData.Set "no4WF" 0}}
			{{end}}
			{{if $exec.noForward}}
				{{$collabUserData.Set "no4WF" .Message.ID}}
				{{$editMe = print $editMe $collabConstants.rh}}
			{{else}}
				{{deleteTrigger 0}}
				{{$collabUserData.Set "no4WF" 0}}
			{{end}}
			{{$mediaLinks := index $exec.attachments 0}}
			{{if gt (len $exec.attachments) 1}}
				{{$editMe = $collabConstants.rm}}
			{{end}}
			{{$collabUserData.Set "CF" $mediaLinks}}
		{{end}}

		{{$collabUserData.Set "nmID" $notif}}
		{{dbSetExpire .User.ID "collabUserData" $collabUserData $dbTimer}}
		{{$xx := execTemplate "clock" (sdict "edit" "editMedia" "m" $editMe "t" $notif)}}
	{{end}}
{{end}}