{{/*
	Trigger Type: Message Component
	Component Custom ID Regex: spidapida\-
	Notes: Restrict this CC only to the collab ad channel.

	Created by: Spidapida
*/}}

{{/* Configurable values start */}}
{{$dbTimer := 4838400}} {{/* database expiration in seconds, default is 2 months = 4838400 */}}
{{$collabCD :=  604800}} {{/* collab cooldown in seconds, default is 1 week = 604800 */}}
{{$boost := cslice 856869462569254912 1343014642309529620 643101579016273941 859731598706475010 977673155730628648 869636088430465105 869636093501403167 1331845571291648041 1151191185155698752 674754528381239330 1006306435480702976 1006306411317309460 972856883792736266 972856106760146974 972856089316053025 856872456806596638 972856066809401396}}
{{/*				administrator		head staff				staff				trial staff		quality control		gd elder mod		gd mod				leaderboard mod		event winner	booster				level max		level 75				level 50		level 40			level 30		legacy				level 20*/}}
{{/* roles for #priority-collab-ads */}}
{{$blacklist := cslice 643105838483111936 1235737941800910858 1169182700536598608 893879950589952050}} {{/* nuh uh roles */}}
{{/*						muted			automuted		collab network suppression	collab restriction*/}}
{{/* Configurable values end */}}

{{$id := "spidapida-"}}
{{$tok := .Interaction.Token}}
{{$abc := or (dbGet .User.ID "collab-ads").Value (cslice (toInt64 0) (toInt64 0) (toInt64 0) (toString "") (toString "") (toString "") (toString "") (toString "") (toString "") (toString "") (toString "") (toString "") (toString "") false (toInt 0) (cslice ) (toString "strand") (toInt64 0) (toInt64 0) (toInt64 0) (toInt64 0) (toInt64 0)) }}
{{/* templateChannelID0 templateMessageID1 userID2 collabName3 collabDescription4 discordInviteLink5 contribution6 collabLength7 decoStyle8 collabNeeds9 difficulty10 levelType11 standards12 isBoosted13 color14 images15 postFlag16 announceMessage17 postedForumThread18 postedForumMessage19 postedForumTimestamp20 forwardedAttachments21 */}}

{{$stab := 0}}
{{range $boost}}
	{{if hasRoleID . }}
		{{$stab = . }}
		{{break}}
	{{end}}
{{end}}

{{$bl := 0}}
{{if ne $stab  856869462569254912 1343014642309529620 643101579016273941 859731598706475010}} {{/* administrator / head staff / staff / trial staff */}}
	{{range $blacklist}}
		{{if hasRoleID . }}
			{{$bl = . }}
			{{break}}
		{{end}}
	{{end}}
{{end}}

{{if .IsButton}}
	{{if eq .CustomID (print $id "print-collab")}}
		{{if eq $bl 0}}
			{{if and (eq (index $abc 0) 0) (gt currentTime.Unix (add (index $abc 20) (toInt64 $collabCD)))}}
				{{$tread := createThread nil nil (print .User.Username "'s collab ad") true 1440 false }}
				{{$neon := (dbGet 0 "collabstuff").Value }}
				{{$cof := 0}}
				{{if ne $stab 0}}
					{{$abc.Set 14 16777215 }}
					{{$abc.Set 13 true }}
					{{$cof = sendMessageNoEscapeRetID $tread.ID (print "Important reminders " .User.Mention ":\n- This collab ad will be posted in <#1354527201663647915>\n- You can use the command `-collabimage` to add images to your collab ad.\n\n** **")}}
				{{else}}
					{{$cof = sendMessageNoEscapeRetID $tread.ID (print "Important reminders " .User.Mention ":\n- This collab ad will be posted in <#1354527351874257169>\n- You can use the command `-collabimage` to add images to your collab ad.\n\n** **")}}
				{{end}}
				{{sendResponse nil (complexMessage "content" (print "Please head to https://discord.com/channels/" $tread.GuildID "/" $tread.ID " to make your collab ad.") "ephemeral" "true")}}
				{{$mailto1 := sendMessageRetID $tread.ID (componentBuilder "allowed_mentions" (sdict "users" (cslice) "roles" (cslice)) "text" `### <Level Name and Host/Collab Team Name> ❗❗
- **Collab type:** ❗❗
- **Deco style:** ❗❗
- **What work is needed:** ❗❗
- **Collab difficulty:** ❗❗
- **Level type:** ❗❗
- **Standard:** ❗❗
- **Discord invite link:** *empty*
- **My contribution to the collab:** *empty*` 
"separator" true 
"container" (sdict "color" (index $abc 14) "components" (componentBuilder "text" `### Description of the collab:
❗❗ *description is empty*`) ) 
"separator" true 
"menus" (cslice (cmenu (index $neon 10) ) (cmenu (index $neon 11) ) (cmenu (index $neon 12) ) (cmenu (index $neon 13) ) ) 
"separator" false 
"buttons" (cslice (cbutton (index $neon 14)) (cbutton (index $neon 15)) (cbutton (index $neon 18))) 
"separator" false 
"buttons" (cslice (cbutton (index $neon 19)) (cbutton (index $neon 20)) ) ) }}
				{{$abc.Set 0 $tread.ID}}
				{{$abc.Set 1 $mailto1 }}
				{{$abc.Set 2 .User.ID }}
				{{$abc.Set 17 $cof }}
				{{dbSetExpire .User.ID "collab-ads" $abc $dbTimer}}
			{{else if and (eq (index $abc 0) 0) (le currentTime.Unix (add (index $abc 20) (toInt64 $collabCD)))}}
				{{sendResponse nil (complexMessage "content" (print "Hey there. As per the collab ad rules, you are not allowed to create a new collab ad if you posted one and then delete it before a week. You may create another one at <t:" (add (index $abc 20) (toInt64 $collabCD)) ">." ) "ephemeral" "true" )}}
			{{else}}
				{{openThread (index $abc 0)}}
				{{addThreadMember (index $abc 0) (index $abc 2)}}
				{{$blurb := sendMessageRetID (index $abc 0) (print "<@" (index $abc 2) ">")}}
				{{sendResponse nil (complexMessage "content" (print "You already have your collab ad template. Go to https://discord.com/channels/" .Guild.ID "/" (index $abc 0) " to manage it." ) "ephemeral" "true" )}}
				{{deleteMessage (index $abc 0) $blurb 10}}
			{{end}}
		{{else}}
			{{$id1 := sendResponseRetID $tok (complexMessage "content" (print "You are not allowed to create nor post a collab ad because you have a <@&" $bl "> role.") "ephemeral" "true")}}
			{{ deleteInteractionResponse $tok $id1 10 }}
		{{end}}
	{{end}}
{{end}}